lotinfo_callback({
"type":"FeatureCollection",
"metadata":{"title":"Lot Infomation","status":200,"api":"1.0.17","count":8},
"features":[
{"type":"Feature","properties":{"lotnumber":"1","lotstatus":1,"frontage":"90","grading":"STD","lotid":"38973"},"geometry":{"coordinates":[-73.57360801, 45.49441028, -73.57345784, 45.49455129, -73.57379972, 45.49473139, -73.57382975, 45.4947032, -73.57384403, 45.49471072, -73.57386886, 45.4946874, -73.57385443, 45.4946798, -73.57387672, 45.49465887, -73.57389115, 45.49466647, -73.5739386, 45.49462192, -73.57392417, 45.49461432, -73.57394731, 45.49459259, -73.57396171, 45.49460018, -73.57401662, 45.49454862, -73.57396444, 45.49452113, -73.57397345, 45.49451267, -73.57391845, 45.49448369, -73.57390922, 45.49449235, -73.57389173, 45.49448314, -73.57390096, 45.49447448, -73.57348254, 45.49425406, -73.57342099, 45.49431177]}}
],
"bbox":[-179.823,-58.2664,-1.7,179.6109,66.4788,671.8]
});