lotinfo_callback({
"type":"FeatureCollection",
"metadata":{"title":"Lot Infomation","status":200,"api":"1.0.17","count":8},
"features":[
{"type":"Feature","properties":{"lotnumber":"7A","lotstatus":3,"frontage":"43","grading":"WOB","lotid":"24940"},"geometry":{"coordinates":[-79.43635615, 44.02497227, -79.43630942, 44.02485927, -79.43597469, 44.02493135, -79.43602142, 44.02504435]}},
{"type":"Feature","properties":{"lotnumber":"8A","lotstatus":3,"frontage":"43","grading":"WOB","lotid":"24943"},"geometry":{"coordinates":[-79.43630942, 44.02485927, -79.43625083, 44.02471763, -79.4359302, 44.02482378, -79.43597469, 44.02493135]}},
{"type":"Feature","properties":{"lotnumber":"9A","lotstatus":3,"frontage":"43","grading":"WOB","lotid":"24945"},"geometry":{"coordinates":[-79.43591735, 44.02479272, -79.4359302, 44.02482378, -79.43625083, 44.02471763, -79.43616565, 44.02451168, -79.4358661, 44.02473126]}},
{"type":"Feature","properties":{"lotnumber":"10A","lotstatus":3,"frontage":"38","grading":"WOB","lotid":"24946"},"geometry":{"coordinates":[-79.4358661, 44.02473126, -79.43616565, 44.02451168, -79.43607754, 44.02429864, -79.43588868, 44.0243432, -79.43576375, 44.02469246]}},
{"type":"Feature","properties":{"lotnumber":"11A","lotstatus":3,"frontage":"38","grading":"WOB","lotid":"24947"},"geometry":{"coordinates":[-79.43566899, 44.02469589, -79.43576375, 44.02469246, -79.43588868, 44.0243432, -79.43558708, 44.02438864, -79.43564037, 44.02470205]}},
{"type":"Feature","properties":{"lotnumber":"12A","lotstatus":3,"frontage":"38","grading":"WOB","lotid":"24948"},"geometry":{"coordinates":[-79.43564037, 44.02470205, -79.43558708, 44.02438864, -79.43541808, 44.02448065, -79.43550748, 44.02473066]}},
{"type":"Feature","properties":{"lotnumber":"13A","lotstatus":3,"frontage":"43","grading":"WOB","lotid":"24884"},"geometry":{"coordinates":[-79.43490643, 44.02486007, -79.43478535, 44.02462744, -79.4347236, 44.02460854, -79.43462378, 44.02463367, -79.43473287, 44.02489744]}},
{"type":"Feature","properties":{"lotnumber":"14A","lotstatus":3,"frontage":"43","grading":"WOB","lotid":"24889"},"geometry":{"coordinates":[-79.43473287, 44.02489744, -79.43462378, 44.02463367, -79.43446931, 44.02467256, -79.43457626, 44.02493116]}},
{"type":"Feature","properties":{"lotnumber":"15A","lotstatus":3,"frontage":"43","grading":"WOB","lotid":"24901"},"geometry":{"coordinates":[-79.43457626, 44.02493116, -79.43446931, 44.02467256, -79.4343478, 44.02470315, -79.43431432, 44.02471017, -79.43441966, 44.02496488]}},
{"type":"Feature","properties":{"lotnumber":"16A","lotstatus":3,"frontage":"38","grading":"WOB","lotid":"24959"},"geometry":{"coordinates":[-79.43438984, 44.0249713, -79.43441966, 44.02496488, -79.43431432, 44.02471017, -79.43414837, 44.02474496, -79.43428718, 44.02499701]}},
{"type":"Feature","properties":{"lotnumber":"17A","lotstatus":3,"frontage":"38","grading":"WOB","lotid":"24960"},"geometry":{"coordinates":[-79.43428718, 44.02499701, -79.43414837, 44.02474496, -79.43397136, 44.02478206, -79.43416162, 44.02503904]}},
{"type":"Feature","properties":{"lotnumber":"85A","lotstatus":3,"frontage":"43","grading":"LOB","lotid":"24941"},"geometry":{"coordinates":[-79.43416499, 44.02616613, -79.43420509, 44.02611258, -79.43413782, 44.02592021, -79.43413471, 44.02591269, -79.43394557, 44.02595755, -79.43404428, 44.02619622]}},
{"type":"Feature","properties":{"lotnumber":"86A","lotstatus":3,"frontage":"43","grading":"LOB","lotid":"24942"},"geometry":{"coordinates":[-79.43392083, 44.026227, -79.43404428, 44.02619622, -79.43394557, 44.02595755, -79.4337968, 44.02599283, -79.4337901, 44.02599401, -79.43388927, 44.0262338]}},
{"type":"Feature","properties":{"lotnumber":"87A","lotstatus":3,"frontage":"38","grading":"BF","lotid":"24982"},"geometry":{"coordinates":[-79.43394557, 44.02595755, -79.43413471, 44.02591269, -79.43409637, 44.02581997, -79.43408798, 44.02580068, -79.43375527, 44.02589764, -79.4337968, 44.02599283]}},
{"type":"Feature","properties":{"lotnumber":"88A","lotstatus":3,"frontage":"38","grading":"BF","lotid":"24983"},"geometry":{"coordinates":[-79.43408798, 44.02580068, -79.43402128, 44.02568743, -79.4337142, 44.02580348, -79.43375527, 44.02589764]}},
{"type":"Feature","properties":{"lotnumber":"93A","lotstatus":3,"frontage":"43","grading":"WOD","lotid":"24944"},"geometry":{"coordinates":[-79.43387684, 44.02623649, -79.43388927, 44.0262338, -79.4337901, 44.02599401, -79.43363112, 44.02602201, -79.43373082, 44.02626307]}},
{"type":"Feature","properties":{"lotnumber":"94A","lotstatus":3,"frontage":"38","grading":"WOD","lotid":"24984"},"geometry":{"coordinates":[-79.43362642, 44.02628207, -79.43373082, 44.02626307, -79.43363112, 44.02602201, -79.43345701, 44.02605268, -79.43346236, 44.02606563, -79.4335522, 44.02625314]}},
{"type":"Feature","properties":{"lotnumber":"96A","lotstatus":3,"frontage":"43","grading":"STD","lotid":"24991"},"geometry":{"coordinates":[-79.43302341, 44.02642089, -79.43335217, 44.02635012, -79.43330544, 44.02623712, -79.43297668, 44.02630789, -79.43298564, 44.02632957]}},
{"type":"Feature","properties":{"lotnumber":"137A","lotstatus":3,"frontage":"43","grading":"BF","lotid":"24881"},"geometry":{"coordinates":[-79.43131846, 44.02691035, -79.43144457, 44.02688317, -79.43183603, 44.02680891, -79.43159743, 44.02671836, -79.43126837, 44.0267892]}},
{"type":"Feature","properties":{"lotnumber":"138A","lotstatus":3,"frontage":"43","grading":"BF","lotid":"24882"},"geometry":{"coordinates":[-79.43124843, 44.02674098, -79.43126837, 44.0267892, -79.43159743, 44.02671836, -79.43159351, 44.02670966, -79.43155041, 44.02660543, -79.43122164, 44.0266762]}},
{"type":"Feature","properties":{"lotnumber":"139A","lotstatus":3,"frontage":"43","grading":"BF","lotid":"24883"},"geometry":{"coordinates":[-79.43122164, 44.0266762, -79.43155041, 44.02660543, -79.43150368, 44.02649243, -79.43117491, 44.0265632, -79.43120705, 44.02664092]}},
{"type":"Feature","properties":{"lotnumber":"140A","lotstatus":3,"frontage":"43","grading":"BF","lotid":"24885"},"geometry":{"coordinates":[-79.43117491, 44.0265632, -79.43150368, 44.02649243, -79.43145695, 44.02637943, -79.43112819, 44.0264502, -79.43116568, 44.02654086]}},
{"type":"Feature","properties":{"lotnumber":"141A","lotstatus":3,"frontage":"43","grading":"BF","lotid":"24886"},"geometry":{"coordinates":[-79.43112819, 44.0264502, -79.43145695, 44.02637943, -79.43141023, 44.02626643, -79.43108146, 44.0263372, -79.43108292, 44.02634073, -79.4311243, 44.0264408]}},
{"type":"Feature","properties":{"lotnumber":"142A","lotstatus":3,"frontage":"43","grading":"BF","lotid":"24887"},"geometry":{"coordinates":[-79.43141023, 44.02626643, -79.4313635, 44.02615342, -79.43103473, 44.0262242, -79.43104154, 44.02624067, -79.43108146, 44.0263372]}},
{"type":"Feature","properties":{"lotnumber":"143A","lotstatus":3,"frontage":"43","grading":"STD","lotid":"24888"},"geometry":{"coordinates":[-79.4313635, 44.02615342, -79.43132987, 44.0260721, -79.43129419, 44.02604346, -79.43093668, 44.02598709, -79.43103473, 44.0262242]}},
{"type":"Feature","properties":{"lotnumber":"144A","lotstatus":3,"frontage":"38","grading":"STD","lotid":"24985"},"geometry":{"coordinates":[-79.43108292, 44.02634073, -79.43108146, 44.0263372, -79.43104154, 44.02624067, -79.4306737, 44.02631985, -79.430723, 44.02641821]}},
{"type":"Feature","properties":{"lotnumber":"145A","lotstatus":3,"frontage":"38","grading":"STD","lotid":"24986"},"geometry":{"coordinates":[-79.43077162, 44.02651671, -79.4311243, 44.0264408, -79.43108292, 44.02634073, -79.430723, 44.02641821, -79.43076804, 44.02650807]}},
{"type":"Feature","properties":{"lotnumber":"146A","lotstatus":3,"frontage":"38","grading":"WOD","lotid":"24987"},"geometry":{"coordinates":[-79.43116568, 44.02654086, -79.43112819, 44.0264502, -79.4311243, 44.0264408, -79.43077162, 44.02651671, -79.430813, 44.02661678]}},
{"type":"Feature","properties":{"lotnumber":"147A","lotstatus":3,"frontage":"38","grading":"WOD","lotid":"24988"},"geometry":{"coordinates":[-79.43120705, 44.02664092, -79.43117491, 44.0265632, -79.43116568, 44.02654086, -79.430813, 44.02661678, -79.43085437, 44.02671684]}},
{"type":"Feature","properties":{"lotnumber":"148A","lotstatus":6,"frontage":"38","grading":"WOD","lotid":"24989"},"geometry":{"coordinates":[-79.43089575, 44.0268169, -79.43124843, 44.02674098, -79.43122164, 44.0266762, -79.43120705, 44.02664092, -79.43085437, 44.02671684]}},
{"type":"Feature","properties":{"lotnumber":"149A","lotstatus":6,"frontage":"38","grading":"STD","lotid":"24990"},"geometry":{"coordinates":[-79.4309285, 44.02689609, -79.43109039, 44.02695933, -79.43131847, 44.02691035, -79.43126837, 44.0267892, -79.43124843, 44.02674098, -79.43089575, 44.0268169]}},
{"type":"Feature","properties":{"lotnumber":"24B","lotstatus":3,"frontage":"43","grading":"WOB","lotid":"24929"},"geometry":{"coordinates":[-79.43092601, 44.02404218, -79.43098219, 44.02408865, -79.4310642, 44.02395937, -79.43088855, 44.02353607, -79.43075324, 44.02354661, -79.43066007, 44.02387763]}},
{"type":"Feature","properties":{"lotnumber":"25B","lotstatus":3,"frontage":"38","grading":"WOB","lotid":"24969"},"geometry":{"coordinates":[-79.43066007, 44.02387763, -79.43075324, 44.02354661, -79.43064955, 44.02350944, -79.43039811, 44.02371555]}},
{"type":"Feature","properties":{"lotnumber":"26B","lotstatus":3,"frontage":"38","grading":"WOB","lotid":"24970"},"geometry":{"coordinates":[-79.43064955, 44.02350944, -79.43058322, 44.02343528, -79.43017424, 44.02357703, -79.43039811, 44.02371555]}},
{"type":"Feature","properties":{"lotnumber":"27B","lotstatus":3,"frontage":"38","grading":"WOB","lotid":"24971"},"geometry":{"coordinates":[-79.43058322, 44.02343528, -79.43058562, 44.0233345, -79.4304962, 44.02335438, -79.43034119, 44.02338878, -79.43011642, 44.02343784, -79.43017424, 44.02357703]}},
{"type":"Feature","properties":{"lotnumber":"54B","lotstatus":3,"frontage":"32","grading":"WOB","lotid":"24972"},"geometry":{"coordinates":[-79.4234876, 44.0264089, -79.42341709, 44.02611685, -79.42328166, 44.02614058, -79.4232617, 44.0261451, -79.42338232, 44.02642252]}},
{"type":"Feature","properties":{"lotnumber":"55B","lotstatus":3,"frontage":"32","grading":"WOB","lotid":"24973"},"geometry":{"coordinates":[-79.42358981, 44.02639568, -79.42358414, 44.02610558, -79.42341709, 44.02611685, -79.4234876, 44.0264089]}},
{"type":"Feature","properties":{"lotnumber":"56B","lotstatus":3,"frontage":"38","grading":"WOB","lotid":"24974"},"geometry":{"coordinates":[-79.42372858, 44.02639939, -79.42374349, 44.02610884, -79.42363833, 44.02610603, -79.42358414, 44.02610558, -79.42358981, 44.02639568]}},
{"type":"Feature","properties":{"lotnumber":"57B","lotstatus":3,"frontage":"32","grading":"WOB","lotid":"24975"},"geometry":{"coordinates":[-79.42385076, 44.02640266, -79.42386567, 44.0261121, -79.42374349, 44.02610884, -79.42372858, 44.02639939]}},
{"type":"Feature","properties":{"lotnumber":"58B","lotstatus":3,"frontage":"32","grading":"WOB","lotid":"24976"},"geometry":{"coordinates":[-79.42397294, 44.02640592, -79.42398785, 44.02611537, -79.42386567, 44.0261121, -79.42385076, 44.02640266]}},
{"type":"Feature","properties":{"lotnumber":"59B","lotstatus":3,"frontage":"32","grading":"WOB","lotid":"24977"},"geometry":{"coordinates":[-79.42409512, 44.02640919, -79.42411003, 44.02611864, -79.42398785, 44.02611537, -79.42397294, 44.02640592]}},
{"type":"Feature","properties":{"lotnumber":"60B","lotstatus":3,"frontage":"32","grading":"WOB","lotid":"24978"},"geometry":{"coordinates":[-79.42435691, 44.02641619, -79.42421058, 44.02612094, -79.42419601, 44.02612093, -79.42411003, 44.02611864, -79.42409512, 44.02640919]}},
{"type":"Feature","properties":{"lotnumber":"61B","lotstatus":3,"frontage":"32","grading":"WOB","lotid":"24979"},"geometry":{"coordinates":[-79.42460127, 44.02642272, -79.42431518, 44.02609633, -79.42421058, 44.02612094, -79.42435691, 44.02641619]}},
{"type":"Feature","properties":{"lotnumber":"62B","lotstatus":3,"frontage":"32","grading":"WOB","lotid":"24980"},"geometry":{"coordinates":[-79.42474589, 44.02642658, -79.42474924, 44.0264025, -79.4247704, 44.02625023, -79.42438224, 44.02604098, -79.42431518, 44.02609633, -79.42460127, 44.02642272]}},
{"type":"Feature","properties":{"lotnumber":"63B","lotstatus":3,"frontage":"32","grading":"WOB","lotid":"24981"},"geometry":{"coordinates":[-79.42479157, 44.02609797, -79.42480215, 44.02602183, -79.42440447, 44.02597372, -79.42440202, 44.02599138, -79.42438224, 44.02604098, -79.4247704, 44.02625023]}},
{"type":"Feature","properties":{"lotnumber":"140B","lotstatus":3,"frontage":"38","grading":"WOB","lotid":"24949"},"geometry":{"coordinates":[-79.42275266, 44.02741681, -79.4229399, 44.02745819, -79.42275183, 44.02702561, -79.4226429, 44.02702752, -79.42245885, 44.02707288, -79.4224725, 44.02713476, -79.42264055, 44.02739059]}},
{"type":"Feature","properties":{"lotnumber":"141B","lotstatus":3,"frontage":"38","grading":"WOB","lotid":"24950"},"geometry":{"coordinates":[-79.42302312, 44.02747658, -79.42309414, 44.02746409, -79.42303379, 44.02732527, -79.42288991, 44.02699436, -79.42275183, 44.02702561, -79.4229399, 44.02745819]}},
{"type":"Feature","properties":{"lotnumber":"142B","lotstatus":3,"frontage":"38","grading":"WOB","lotid":"24951"},"geometry":{"coordinates":[-79.42317188, 44.02729402, -79.423028, 44.02696311, -79.42288991, 44.02699436, -79.42303379, 44.02732527]}},
{"type":"Feature","properties":{"lotnumber":"143B","lotstatus":12,"frontage":"38","grading":"WOB","lotid":"24952"},"geometry":{"coordinates":[-79.42330996, 44.02726276, -79.42316609, 44.02693185, -79.423028, 44.02696311, -79.42317188, 44.02729402]}},
{"type":"Feature","properties":{"lotnumber":"144B","lotstatus":3,"frontage":"38","grading":"LOB","lotid":"24953"},"geometry":{"coordinates":[-79.42344805, 44.02723151, -79.4233942, 44.02710766, -79.42334494, 44.02699436, -79.42330417, 44.0269006, -79.42316609, 44.02693185, -79.42330996, 44.02726276]}},
{"type":"Feature","properties":{"lotnumber":"145B","lotstatus":3,"frontage":"38","grading":"BF","lotid":"24954"},"geometry":{"coordinates":[-79.42378348, 44.02694757, -79.42378435, 44.02691148, -79.42378611, 44.02687712, -79.42372014, 44.02683052, -79.42346457, 44.0268643, -79.42330417, 44.0269006, -79.42334494, 44.02699436]}},
{"type":"Feature","properties":{"lotnumber":"146B","lotstatus":3,"frontage":"38","grading":"BF","lotid":"24955"},"geometry":{"coordinates":[-79.42379164, 44.02704971, -79.42378348, 44.02694757, -79.42334494, 44.02699436, -79.4233942, 44.02710766]}},
{"type":"Feature","properties":{"lotnumber":"147B","lotstatus":3,"frontage":"38","grading":"BF","lotid":"24956"},"geometry":{"coordinates":[-79.42381477, 44.02714851, -79.42379164, 44.02704971, -79.4233942, 44.02710766, -79.42344805, 44.02723151]}},
{"type":"Feature","properties":{"lotnumber":"148B","lotstatus":3,"frontage":"38","grading":"STD","lotid":"24957"},"geometry":{"coordinates":[-79.42312636, 44.02745842, -79.42385159, 44.02724608, -79.42383429, 44.02720314, -79.42381477, 44.02714851, -79.42344805, 44.02723151, -79.42330996, 44.02726276, -79.42317188, 44.02729402, -79.42303379, 44.02732527, -79.42309414, 44.02746409]}},
{"type":"Feature","properties":{"lotnumber":"149B","lotstatus":3,"frontage":"38","grading":"WOD","lotid":"24958"},"geometry":{"coordinates":[-79.42389077, 44.02734336, -79.42385159, 44.02724608, -79.42312636, 44.02745842, -79.42329596, 44.02755777]}},
{"type":"Feature","properties":{"lotnumber":"150B","lotstatus":3,"frontage":"43","grading":"WOB","lotid":"24892"},"geometry":{"coordinates":[-79.42335038, 44.02758965, -79.42340747, 44.02765369, -79.42356601, 44.02768946, -79.42395336, 44.0274408, -79.42390415, 44.02737658, -79.42389077, 44.02734336, -79.42329596, 44.02755777]}},
{"type":"Feature","properties":{"lotnumber":"151B","lotstatus":3,"frontage":"43","grading":"WOB","lotid":"24895"},"geometry":{"coordinates":[-79.42380647, 44.02774372, -79.42395399, 44.02778486, -79.42406509, 44.02749077, -79.42395336, 44.0274408, -79.42356601, 44.02768946]}},
{"type":"Feature","properties":{"lotnumber":"152B","lotstatus":3,"frontage":"43","grading":"WOB","lotid":"24900"},"geometry":{"coordinates":[-79.42433334, 44.02789066, -79.42436775, 44.02787238, -79.42419652, 44.02748862, -79.42406509, 44.02749077, -79.42395399, 44.02778486]}},
{"type":"Feature","properties":{"lotnumber":"187B","lotstatus":3,"frontage":"38","grading":"WOB","lotid":"24961"},"geometry":{"coordinates":[-79.42866916, 44.02743414, -79.4285803, 44.02713841, -79.42844686, 44.02715381, -79.42846469, 44.0274559]}},
{"type":"Feature","properties":{"lotnumber":"188B","lotstatus":3,"frontage":"38","grading":"WOB","lotid":"24962"},"geometry":{"coordinates":[-79.4288415, 44.02741581, -79.42871585, 44.02711194, -79.42867146, 44.02712149, -79.4285803, 44.02713841, -79.42866916, 44.02743414]}},
{"type":"Feature","properties":{"lotnumber":"189B","lotstatus":3,"frontage":"38","grading":"WOB","lotid":"24963"},"geometry":{"coordinates":[-79.42898616, 44.02740042, -79.42885454, 44.02708209, -79.42871585, 44.02711194, -79.4288415, 44.02741581]}},
{"type":"Feature","properties":{"lotnumber":"190B","lotstatus":3,"frontage":"38","grading":"LOB","lotid":"24964"},"geometry":{"coordinates":[-79.42912537, 44.02737184, -79.42899322, 44.02705224, -79.42885454, 44.02708209, -79.42898616, 44.02740042]}},
{"type":"Feature","properties":{"lotnumber":"191B","lotstatus":3,"frontage":"38","grading":"LOB","lotid":"24965"},"geometry":{"coordinates":[-79.42926454, 44.02734318, -79.4291319, 44.02702239, -79.42899322, 44.02705224, -79.42912537, 44.02737184]}},
{"type":"Feature","properties":{"lotnumber":"192B","lotstatus":3,"frontage":"38","grading":"LOB","lotid":"24966"},"geometry":{"coordinates":[-79.42940369, 44.02731444, -79.42927058, 44.02699254, -79.4291319, 44.02702239, -79.42926454, 44.02734318]}},
{"type":"Feature","properties":{"lotnumber":"193B","lotstatus":3,"frontage":"38","grading":"STD","lotid":"24967"},"geometry":{"coordinates":[-79.4297413, 44.02724437, -79.42937849, 44.02695468, -79.42930172, 44.02698584, -79.42927058, 44.02699254, -79.42940369, 44.02731444]}},
{"type":"Feature","properties":{"lotnumber":"194B","lotstatus":3,"frontage":"32","grading":"STD","lotid":"24968"},"geometry":{"coordinates":[-79.43001631, 44.02718692, -79.42999213, 44.02712844, -79.42943529, 44.02689053, -79.42937849, 44.02695468, -79.4297413, 44.02724437]}},
{"type":"Feature","properties":{"lotnumber":"75BL","lotstatus":3,"frontage":"SD","grading":"BF","lotid":"24930"},"geometry":{"coordinates":[-79.42473927, 44.02655557, -79.4251504, 44.02658533, -79.42514793, 44.02654882, -79.42514644, 44.02650814, -79.4247432, 44.02647896]}},
{"type":"Feature","properties":{"lotnumber":"75BR","lotstatus":3,"frontage":"SD","grading":"BF","lotid":"24931"},"geometry":{"coordinates":[-79.42515046, 44.02643154, -79.42474924, 44.0264025, -79.42474589, 44.02642658, -79.4247432, 44.02647896, -79.42514644, 44.02650814]}},
{"type":"Feature","properties":{"lotnumber":"76BL","lotstatus":3,"frontage":"SD","grading":"BF","lotid":"24932"},"geometry":{"coordinates":[-79.42474924, 44.0264025, -79.42515046, 44.02643154, -79.42515275, 44.02641317, -79.42516078, 44.02635538, -79.42475982, 44.02632636]}},
{"type":"Feature","properties":{"lotnumber":"76BR","lotstatus":3,"frontage":"SD","grading":"BF","lotid":"24933"},"geometry":{"coordinates":[-79.42517136, 44.02627925, -79.4247704, 44.02625023, -79.42475982, 44.02632636, -79.42516078, 44.02635538]}},
{"type":"Feature","properties":{"lotnumber":"77BL","lotstatus":3,"frontage":"SD","grading":"BF","lotid":"24934"},"geometry":{"coordinates":[-79.4247704, 44.02625023, -79.42517136, 44.02627925, -79.42518195, 44.02620312, -79.42478099, 44.0261741]}},
{"type":"Feature","properties":{"lotnumber":"77BR","lotstatus":3,"frontage":"SD","grading":"BF","lotid":"24935"},"geometry":{"coordinates":[-79.42519253, 44.02612699, -79.42479157, 44.02609797, -79.42478099, 44.0261741, -79.42518195, 44.02620312]}},
{"type":"Feature","properties":{"lotnumber":"78BL","lotstatus":3,"frontage":"SD","grading":"BF","lotid":"24936"},"geometry":{"coordinates":[-79.42479157, 44.02609797, -79.42519253, 44.02612699, -79.42520311, 44.02605085, -79.42480215, 44.02602183]}},
{"type":"Feature","properties":{"lotnumber":"78BR","lotstatus":12,"frontage":"SD","grading":"BF","lotid":"24937"},"geometry":{"coordinates":[-79.42521369, 44.02597472, -79.42481273, 44.0259457, -79.42480215, 44.02602183, -79.42520311, 44.02605085]}},
{"type":"Feature","properties":{"lotnumber":"79BL","lotstatus":3,"frontage":"SD","grading":"BF","lotid":"24938"},"geometry":{"coordinates":[-79.42481273, 44.0259457, -79.42521369, 44.02597472, -79.42522427, 44.02589859, -79.42482331, 44.02586957]}},
{"type":"Feature","properties":{"lotnumber":"79BR","lotstatus":3,"frontage":"SD","grading":"BF","lotid":"24939"},"geometry":{"coordinates":[-79.42523485, 44.02582246, -79.4248339, 44.02579344, -79.42482331, 44.02586957, -79.42522427, 44.02589859]}},
{"type":"Feature","properties":{"lotnumber":"150AL","lotstatus":3,"frontage":"SD","grading":"BF","lotid":"24890"},"geometry":{"coordinates":[-79.42875112, 44.02666298, -79.42865271, 44.02640502, -79.42855204, 44.02641731, -79.42860084, 44.02668755]}},
{"type":"Feature","properties":{"lotnumber":"150AR","lotstatus":3,"frontage":"SD","grading":"BF","lotid":"24891"},"geometry":{"coordinates":[-79.42850656, 44.02642286, -79.42845921, 44.02642451, -79.42838934, 44.02672214, -79.42860084, 44.02668755, -79.42855204, 44.02641731]}},
{"type":"Feature","properties":{"lotnumber":"151AL","lotstatus":3,"frontage":"SD","grading":"BF","lotid":"24893"},"geometry":{"coordinates":[-79.42838934, 44.02672214, -79.42845921, 44.02642451, -79.42837132, 44.02640467, -79.42813999, 44.02668637]}},
{"type":"Feature","properties":{"lotnumber":"151AR","lotstatus":3,"frontage":"SD","grading":"BF","lotid":"24894"},"geometry":{"coordinates":[-79.4279212, 44.02654443, -79.4281185, 44.02668329, -79.42813999, 44.02668637, -79.42837132, 44.02640467, -79.42830788, 44.02636148]}},
{"type":"Feature","properties":{"lotnumber":"213BL","lotstatus":3,"frontage":"SD","grading":"WOD","lotid":"24908"},"geometry":{"coordinates":[-79.4278417, 44.02626891, -79.42784607, 44.02622184, -79.42743847, 44.02619566, -79.42742907, 44.02627187, -79.42783897, 44.0262982]}},
{"type":"Feature","properties":{"lotnumber":"213BR","lotstatus":3,"frontage":"SD","grading":"WOD","lotid":"24909"},"geometry":{"coordinates":[-79.42741967, 44.02634809, -79.42783188, 44.02637457, -79.4278364, 44.02632592, -79.42783897, 44.0262982, -79.42742907, 44.02627187]}},
{"type":"Feature","properties":{"lotnumber":"214BL","lotstatus":3,"frontage":"SD","grading":"WOD","lotid":"24910"},"geometry":{"coordinates":[-79.42786487, 44.02606942, -79.42745728, 44.02604323, -79.42744787, 44.02611945, -79.42785547, 44.02614563]}},
{"type":"Feature","properties":{"lotnumber":"214BR","lotstatus":3,"frontage":"SD","grading":"WOD","lotid":"24911"},"geometry":{"coordinates":[-79.42743847, 44.02619566, -79.42784607, 44.02622184, -79.4278473, 44.02621186, -79.42785437, 44.02615459, -79.42785547, 44.02614563, -79.42744787, 44.02611945]}},
{"type":"Feature","properties":{"lotnumber":"152-1A","lotstatus":3,"frontage":"TH","grading":"BF","lotid":"24896"},"geometry":{"coordinates":[-79.43104154, 44.02624067, -79.43093668, 44.02598709, -79.43083562, 44.02598827, -79.43094829, 44.02626075]}},
{"type":"Feature","properties":{"lotnumber":"152-2A","lotstatus":3,"frontage":"TH","grading":"BF","lotid":"24897"},"geometry":{"coordinates":[-79.43094829, 44.02626075, -79.43083562, 44.02598827, -79.43075861, 44.02599409, -79.43087537, 44.02627644]}},
{"type":"Feature","properties":{"lotnumber":"152-3A","lotstatus":3,"frontage":"TH","grading":"BF","lotid":"24898"},"geometry":{"coordinates":[-79.43087537, 44.02627644, -79.43075861, 44.02599409, -79.43068329, 44.02600399, -79.43080244, 44.02629214]}},
{"type":"Feature","properties":{"lotnumber":"152-4A","lotstatus":3,"frontage":"TH","grading":"BF","lotid":"24899"},"geometry":{"coordinates":[-79.4306737, 44.02631985, -79.43080244, 44.02629214, -79.43068329, 44.02600399, -79.43062878, 44.02601386, -79.43057003, 44.02609216, -79.43061929, 44.02621131]}},
{"type":"Feature","properties":{"lotnumber":"163-1B","lotstatus":3,"frontage":"TH","grading":"BF","lotid":"24902"},"geometry":{"coordinates":[-79.4279212, 44.02654443, -79.42830788, 44.02636148, -79.42827874, 44.02631315, -79.4278311, 44.02638292, -79.42782254, 44.026475]}},
{"type":"Feature","properties":{"lotnumber":"163-2B","lotstatus":3,"frontage":"TH","grading":"BF","lotid":"24903"},"geometry":{"coordinates":[-79.42827874, 44.02631315, -79.42827645, 44.02630486, -79.42826643, 44.02626209, -79.42826571, 44.026259, -79.4278364, 44.02632592, -79.4278311, 44.02638292]}},
{"type":"Feature","properties":{"lotnumber":"163-3B","lotstatus":3,"frontage":"TH","grading":"BF","lotid":"24904"},"geometry":{"coordinates":[-79.42826571, 44.026259, -79.42825549, 44.02620442, -79.4278417, 44.02626891, -79.4278364, 44.02632592]}},
{"type":"Feature","properties":{"lotnumber":"163-4B","lotstatus":3,"frontage":"TH","grading":"BF","lotid":"24905"},"geometry":{"coordinates":[-79.42825549, 44.02620442, -79.42824978, 44.02614913, -79.4278473, 44.02621186, -79.42784607, 44.02622184, -79.4278417, 44.02626891]}},
{"type":"Feature","properties":{"lotnumber":"163-5B","lotstatus":3,"frontage":"TH","grading":"BF","lotid":"24906"},"geometry":{"coordinates":[-79.42824978, 44.02614913, -79.42824869, 44.02609312, -79.42785437, 44.02615459, -79.4278473, 44.02621186]}},
{"type":"Feature","properties":{"lotnumber":"163-6B","lotstatus":3,"frontage":"TH","grading":"BF","lotid":"24907"},"geometry":{"coordinates":[-79.42824869, 44.02609312, -79.42825231, 44.0260373, -79.42787145, 44.02601611, -79.42785437, 44.02615459]}},
{"type":"Feature","properties":{"lotnumber":"216-1C","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"24912"},"geometry":{"coordinates":[-79.42787687, 44.02583522, -79.42788091, 44.0257005, -79.4275854, 44.02570952, -79.4274904, 44.02577475, -79.42748603, 44.02581011]}},
{"type":"Feature","properties":{"lotnumber":"216-2C","lotstatus":12,"frontage":"TH","grading":"WOD","lotid":"24913"},"geometry":{"coordinates":[-79.42787522, 44.02589024, -79.42787687, 44.02583522, -79.42748603, 44.02581011, -79.42747929, 44.02586481]}},
{"type":"Feature","properties":{"lotnumber":"216-3C","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"24914"},"geometry":{"coordinates":[-79.42787357, 44.02594526, -79.42787522, 44.02589024, -79.42747929, 44.02586481, -79.42747254, 44.0259195]}},
{"type":"Feature","properties":{"lotnumber":"216-4C","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"24915"},"geometry":{"coordinates":[-79.42787192, 44.02600028, -79.42787357, 44.02594526, -79.42747254, 44.0259195, -79.42746579, 44.02597419]}},
{"type":"Feature","properties":{"lotnumber":"216-5C","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"24916"},"geometry":{"coordinates":[-79.42786487, 44.02606942, -79.42787145, 44.02601611, -79.42787192, 44.02600028, -79.42746579, 44.02597419, -79.42745728, 44.02604323]}},
{"type":"Feature","properties":{"lotnumber":"227-1D","lotstatus":3,"frontage":"TH","grading":"BF","lotid":"24917"},"geometry":{"coordinates":[-79.42524432, 44.02575439, -79.42484336, 44.02572537, -79.4248339, 44.02579344, -79.42523485, 44.02582246]}},
{"type":"Feature","properties":{"lotnumber":"227-2D","lotstatus":3,"frontage":"TH","grading":"BF","lotid":"24918"},"geometry":{"coordinates":[-79.42525191, 44.02569975, -79.42485095, 44.02567073, -79.42484336, 44.02572537, -79.42524432, 44.02575439]}},
{"type":"Feature","properties":{"lotnumber":"227-3D","lotstatus":3,"frontage":"TH","grading":"BF","lotid":"24919"},"geometry":{"coordinates":[-79.4252595, 44.02564511, -79.42485855, 44.02561609, -79.42485095, 44.02567073, -79.42525191, 44.02569975]}},
{"type":"Feature","properties":{"lotnumber":"227-4D","lotstatus":3,"frontage":"TH","grading":"BF","lotid":"24920"},"geometry":{"coordinates":[-79.42526475, 44.02560739, -79.42518727, 44.02553453, -79.424875, 44.02549772, -79.42485855, 44.02561609, -79.4252595, 44.02564511]}},
{"type":"Feature","properties":{"lotnumber":"228-1E","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"24921"},"geometry":{"coordinates":[-79.42446422, 44.02555373, -79.4248632, 44.0255826, -79.424875, 44.02549772, -79.42457338, 44.02546216, -79.42447311, 44.02551418, -79.42446609, 44.02554519]}},
{"type":"Feature","properties":{"lotnumber":"228-2E","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"24922"},"geometry":{"coordinates":[-79.42485561, 44.02563724, -79.4248632, 44.0255826, -79.42446422, 44.02555373, -79.42445751, 44.0255922, -79.42445527, 44.02560827]}},
{"type":"Feature","properties":{"lotnumber":"228-3E","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"24923"},"geometry":{"coordinates":[-79.42484801, 44.02569188, -79.42485561, 44.02563724, -79.42445527, 44.02560827, -79.42444768, 44.0256629]}},
{"type":"Feature","properties":{"lotnumber":"228-4E","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"24924"},"geometry":{"coordinates":[-79.42483855, 44.02575995, -79.42484801, 44.02569188, -79.42444768, 44.0256629, -79.42443822, 44.02573097]}},
{"type":"Feature","properties":{"lotnumber":"229-1F","lotstatus":3,"frontage":"TH","grading":"WOB","lotid":"24925"},"geometry":{"coordinates":[-79.42482909, 44.02582802, -79.42483855, 44.02575995, -79.42443822, 44.02573097, -79.42442875, 44.02579904]}},
{"type":"Feature","properties":{"lotnumber":"229-2F","lotstatus":3,"frontage":"TH","grading":"WOB","lotid":"24926"},"geometry":{"coordinates":[-79.4248215, 44.02588266, -79.42482909, 44.02582802, -79.42442875, 44.02579904, -79.42442116, 44.02585368]}},
{"type":"Feature","properties":{"lotnumber":"229-3F","lotstatus":3,"frontage":"TH","grading":"WOB","lotid":"24927"},"geometry":{"coordinates":[-79.4248139, 44.02593729, -79.4248215, 44.02588266, -79.42442116, 44.02585368, -79.42441356, 44.02590832]}},
{"type":"Feature","properties":{"lotnumber":"229-4F","lotstatus":3,"frontage":"TH","grading":"WOB","lotid":"24928"},"geometry":{"coordinates":[-79.42480215, 44.02602183, -79.4248139, 44.02593729, -79.42441356, 44.02590832, -79.42440447, 44.02597372]}}
],
"bbox":[-179.823,-58.2664,-1.7,179.6109,66.4788,671.8]
});