lotinfo_callback({
"type":"FeatureCollection",
"metadata":{"title":"Lot Infomation","status":200,"api":"1.0.17","count":8},
"features":[
{"type":"Feature","properties":{"lotnumber":"1","lotstatus":3,"frontage":"36","grading":"WOB","lotid":"25574"},"geometry":{"coordinates":[-79.46883564, 44.11235925, -79.46897554, 44.11220843, -79.46894283, 44.1120908, -79.46863338, 44.11214087, -79.46871481, 44.11238527]}},
{"type":"Feature","properties":{"lotnumber":"2","lotstatus":3,"frontage":"36","grading":"WOB","lotid":"25685"},"geometry":{"coordinates":[-79.46871481, 44.11238527, -79.46863338, 44.11214087, -79.46849878, 44.11216088, -79.46856932, 44.11240759]}},
{"type":"Feature","properties":{"lotnumber":"3","lotstatus":3,"frontage":"36","grading":"WOB","lotid":"25796"},"geometry":{"coordinates":[-79.46856932, 44.11240759, -79.46849878, 44.11216088, -79.46836418, 44.11218089, -79.46843471, 44.11242756]}},
{"type":"Feature","properties":{"lotnumber":"4","lotstatus":3,"frontage":"36","grading":"WOB","lotid":"26033"},"geometry":{"coordinates":[-79.46843471, 44.11242756, -79.46836418, 44.11218089, -79.46822958, 44.1122009, -79.4683001, 44.11244754]}},
{"type":"Feature","properties":{"lotnumber":"5","lotstatus":3,"frontage":"43","grading":"WOB","lotid":"26044"},"geometry":{"coordinates":[-79.46820813, 44.11246119, -79.4683001, 44.11244754, -79.46822958, 44.1122009, -79.46805272, 44.11222719, -79.46807603, 44.11230882, -79.46812246, 44.11247141]}},
{"type":"Feature","properties":{"lotnumber":"6","lotstatus":3,"frontage":"36","grading":"LOB","lotid":"26055"},"geometry":{"coordinates":[-79.46783228, 44.11248578, -79.46805129, 44.11247619, -79.46812246, 44.11247141, -79.46807603, 44.11230882, -79.46773309, 44.11235972, -79.46775732, 44.11244443]}},
{"type":"Feature","properties":{"lotnumber":"7","lotstatus":3,"frontage":"43","grading":"LOB","lotid":"26066"},"geometry":{"coordinates":[-79.46807603, 44.11230882, -79.46805272, 44.11222719, -79.46804305, 44.11219332, -79.46770007, 44.11224422, -79.46773309, 44.11235972]}},
{"type":"Feature","properties":{"lotnumber":"8","lotstatus":3,"frontage":"43","grading":"LOB","lotid":"26077"},"geometry":{"coordinates":[-79.46804305, 44.11219332, -79.46801007, 44.11207782, -79.46766705, 44.11212872, -79.46770007, 44.11224422]}},
{"type":"Feature","properties":{"lotnumber":"9","lotstatus":3,"frontage":"43","grading":"LOB","lotid":"26088"},"geometry":{"coordinates":[-79.46801007, 44.11207782, -79.46797709, 44.11196231, -79.46763402, 44.11201323, -79.46766705, 44.11212872]}},
{"type":"Feature","properties":{"lotnumber":"10","lotstatus":3,"frontage":"43","grading":"WOD","lotid":"25575"},"geometry":{"coordinates":[-79.46763402, 44.11201323, -79.46797709, 44.11196231, -79.46791643, 44.1117499, -79.46758752, 44.11191754, -79.46762402, 44.11197825]}},
{"type":"Feature","properties":{"lotnumber":"11","lotstatus":3,"frontage":"43","grading":"WOD","lotid":"25586"},"geometry":{"coordinates":[-79.46758752, 44.11191754, -79.46791643, 44.1117499, -79.46785139, 44.11152211, -79.46764732, 44.11155231, -79.46748412, 44.11185961]}},
{"type":"Feature","properties":{"lotnumber":"12","lotstatus":3,"frontage":"43","grading":"WOD","lotid":"25597"},"geometry":{"coordinates":[-79.46735838, 44.11185224, -79.46748412, 44.11185961, -79.46764732, 44.11155231, -79.46728175, 44.1116064, -79.46735229, 44.11185315]}},
{"type":"Feature","properties":{"lotnumber":"13","lotstatus":3,"frontage":"43","grading":"LOB","lotid":"25608"},"geometry":{"coordinates":[-79.46735229, 44.11185315, -79.46728175, 44.1116064, -79.46712142, 44.11163013, -79.46719199, 44.11187694]}},
{"type":"Feature","properties":{"lotnumber":"14","lotstatus":3,"frontage":"43","grading":"LOB","lotid":"25619"},"geometry":{"coordinates":[-79.46707899, 44.11189371, -79.46719199, 44.11187694, -79.46712142, 44.11163013, -79.46699165, 44.11164933, -79.46693428, 44.11166215, -79.46703796, 44.11190288]}},
{"type":"Feature","properties":{"lotnumber":"15","lotstatus":3,"frontage":"43","grading":"LOB","lotid":"25630"},"geometry":{"coordinates":[-79.46703796, 44.11190288, -79.46693428, 44.11166215, -79.46677796, 44.1116971, -79.46688164, 44.11193783]}},
{"type":"Feature","properties":{"lotnumber":"16","lotstatus":3,"frontage":"43","grading":"LOB","lotid":"25641"},"geometry":{"coordinates":[-79.46688164, 44.11193783, -79.46677796, 44.1116971, -79.46662164, 44.11173205, -79.46672532, 44.11197277]}},
{"type":"Feature","properties":{"lotnumber":"17","lotstatus":3,"frontage":"43","grading":"LOB","lotid":"25652"},"geometry":{"coordinates":[-79.46672532, 44.11197277, -79.46662164, 44.11173205, -79.46646533, 44.11176699, -79.466569, 44.11200772]}},
{"type":"Feature","properties":{"lotnumber":"18","lotstatus":3,"frontage":"43","grading":"LOB","lotid":"25663"},"geometry":{"coordinates":[-79.466569, 44.11200772, -79.46646533, 44.11176699, -79.46630901, 44.11180194, -79.46641268, 44.11204266]}},
{"type":"Feature","properties":{"lotnumber":"19","lotstatus":3,"frontage":"43","grading":"LOB","lotid":"25674"},"geometry":{"coordinates":[-79.46641268, 44.11204266, -79.46630901, 44.11180194, -79.46615269, 44.11183688, -79.46625636, 44.11207761]}},
{"type":"Feature","properties":{"lotnumber":"20","lotstatus":3,"frontage":"43","grading":"LOB","lotid":"25686"},"geometry":{"coordinates":[-79.46625636, 44.11207761, -79.46615269, 44.11183688, -79.46599637, 44.11187183, -79.46610004, 44.11211255]}},
{"type":"Feature","properties":{"lotnumber":"21","lotstatus":3,"frontage":"43","grading":"LOB","lotid":"25697"},"geometry":{"coordinates":[-79.46610004, 44.11211255, -79.46599637, 44.11187183, -79.46584005, 44.11190677, -79.46594372, 44.1121475]}},
{"type":"Feature","properties":{"lotnumber":"22","lotstatus":3,"frontage":"43","grading":"WOD","lotid":"25708"},"geometry":{"coordinates":[-79.46594372, 44.1121475, -79.46584005, 44.11190677, -79.46568373, 44.11194172, -79.4657874, 44.11218244]}},
{"type":"Feature","properties":{"lotnumber":"23","lotstatus":3,"frontage":"43","grading":"LOB","lotid":"25719"},"geometry":{"coordinates":[-79.4657874, 44.11218244, -79.46568373, 44.11194172, -79.46552741, 44.11197666, -79.46563108, 44.11221739]}},
{"type":"Feature","properties":{"lotnumber":"24","lotstatus":3,"frontage":"43","grading":"LOB","lotid":"25730"},"geometry":{"coordinates":[-79.46563108, 44.11221739, -79.46552741, 44.11197666, -79.46537109, 44.1120116, -79.46547476, 44.11225233]}},
{"type":"Feature","properties":{"lotnumber":"25","lotstatus":3,"frontage":"43","grading":"LOB","lotid":"25741"},"geometry":{"coordinates":[-79.46547476, 44.11225233, -79.46537109, 44.1120116, -79.46521477, 44.11204655, -79.46531844, 44.11228727]}},
{"type":"Feature","properties":{"lotnumber":"26","lotstatus":3,"frontage":"43","grading":"LOB","lotid":"25752"},"geometry":{"coordinates":[-79.46531844, 44.11228727, -79.46521477, 44.11204655, -79.46505845, 44.11208149, -79.46516212, 44.11232222]}},
{"type":"Feature","properties":{"lotnumber":"27","lotstatus":3,"frontage":"43","grading":"LOB","lotid":"25763"},"geometry":{"coordinates":[-79.46516212, 44.11232222, -79.46505845, 44.11208149, -79.46490213, 44.11211644, -79.4650058, 44.11235716]}},
{"type":"Feature","properties":{"lotnumber":"28","lotstatus":3,"frontage":"43","grading":"LOB","lotid":"25774"},"geometry":{"coordinates":[-79.4650058, 44.11235716, -79.46490213, 44.11211644, -79.46474581, 44.11215138, -79.46484948, 44.11239211]}},
{"type":"Feature","properties":{"lotnumber":"29","lotstatus":3,"frontage":"43","grading":"STD","lotid":"25785"},"geometry":{"coordinates":[-79.46484948, 44.11239211, -79.46474581, 44.11215138, -79.46458949, 44.11218632, -79.46469316, 44.11242705]}},
{"type":"Feature","properties":{"lotnumber":"30","lotstatus":3,"frontage":"43","grading":"BF","lotid":"25797"},"geometry":{"coordinates":[-79.46469316, 44.11242705, -79.46458949, 44.11218632, -79.46443316, 44.11222126, -79.46453683, 44.11246199]}},
{"type":"Feature","properties":{"lotnumber":"31","lotstatus":3,"frontage":"43","grading":"BF","lotid":"25808"},"geometry":{"coordinates":[-79.46453683, 44.11246199, -79.46443316, 44.11222126, -79.46427684, 44.11225621, -79.46438051, 44.11249693]}},
{"type":"Feature","properties":{"lotnumber":"32","lotstatus":3,"frontage":"43","grading":"BF","lotid":"25880"},"geometry":{"coordinates":[-79.46438051, 44.11249693, -79.46427684, 44.11225621, -79.46412052, 44.11229115, -79.46422419, 44.11253188]}},
{"type":"Feature","properties":{"lotnumber":"33","lotstatus":3,"frontage":"43","grading":"STD","lotid":"25915"},"geometry":{"coordinates":[-79.46406547, 44.11256736, -79.46422419, 44.11253188, -79.46412052, 44.11229115, -79.4639162, 44.11233682, -79.46401415, 44.11254808]}},
{"type":"Feature","properties":{"lotnumber":"34","lotstatus":3,"frontage":"36","grading":"WOD","lotid":"25703"},"geometry":{"coordinates":[-79.46732184, 44.11253687, -79.46749909, 44.11250513, -79.46753636, 44.11246883, -79.4675039, 44.1123612, -79.46716126, 44.11241205, -79.46720445, 44.11256312]}},
{"type":"Feature","properties":{"lotnumber":"35","lotstatus":3,"frontage":"36","grading":"STD/WOD","lotid":"25704"},"geometry":{"coordinates":[-79.4675039, 44.1123612, -79.46747617, 44.11226422, -79.46713353, 44.11231507, -79.46716126, 44.11241205]}},
{"type":"Feature","properties":{"lotnumber":"36","lotstatus":3,"frontage":"36","grading":"STD","lotid":"25705"},"geometry":{"coordinates":[-79.46747617, 44.11226422, -79.46744844, 44.11216724, -79.4671058, 44.11221809, -79.46713353, 44.11231507]}},
{"type":"Feature","properties":{"lotnumber":"37","lotstatus":3,"frontage":"43","grading":"STD","lotid":"25706"},"geometry":{"coordinates":[-79.46744844, 44.11216724, -79.46741636, 44.11205503, -79.46734257, 44.11202002, -79.46713514, 44.11205081, -79.46706261, 44.11206702, -79.4671058, 44.11221809]}},
{"type":"Feature","properties":{"lotnumber":"38","lotstatus":3,"frontage":"43","grading":"STD","lotid":"25707"},"geometry":{"coordinates":[-79.46713353, 44.11231507, -79.4671058, 44.11221809, -79.46706261, 44.11206702, -79.46685678, 44.11211304, -79.46696046, 44.11235376]}},
{"type":"Feature","properties":{"lotnumber":"39","lotstatus":3,"frontage":"43","grading":"STD","lotid":"25709"},"geometry":{"coordinates":[-79.4669354, 44.11235936, -79.46696046, 44.11235376, -79.46685678, 44.11211304, -79.46670046, 44.11214798, -79.46680413, 44.11238871]}},
{"type":"Feature","properties":{"lotnumber":"40","lotstatus":3,"frontage":"43","grading":"STD/WOD","lotid":"25710"},"geometry":{"coordinates":[-79.46677908, 44.11239431, -79.46680413, 44.11238871, -79.46670046, 44.11214798, -79.46654414, 44.11218293, -79.46664781, 44.11242365]}},
{"type":"Feature","properties":{"lotnumber":"41","lotstatus":3,"frontage":"43","grading":"WOD","lotid":"25711"},"geometry":{"coordinates":[-79.46662276, 44.11242925, -79.46664781, 44.11242365, -79.46654414, 44.11218293, -79.46638782, 44.11221787, -79.46649149, 44.1124586]}},
{"type":"Feature","properties":{"lotnumber":"42","lotstatus":3,"frontage":"36","grading":"WOD","lotid":"25712"},"geometry":{"coordinates":[-79.46649149, 44.1124586, -79.46638782, 44.11221787, -79.46625655, 44.11224722, -79.46636023, 44.11248794]}},
{"type":"Feature","properties":{"lotnumber":"43","lotstatus":3,"frontage":"36","grading":"WOD","lotid":"25713"},"geometry":{"coordinates":[-79.46636023, 44.11248794, -79.46625655, 44.11224722, -79.46612529, 44.11227656, -79.46622897, 44.11251728]}},
{"type":"Feature","properties":{"lotnumber":"44","lotstatus":3,"frontage":"36","grading":"WOD","lotid":"25714"},"geometry":{"coordinates":[-79.46622897, 44.11251728, -79.46612529, 44.11227656, -79.46599403, 44.1123059, -79.46609771, 44.11254663]}},
{"type":"Feature","properties":{"lotnumber":"45","lotstatus":3,"frontage":"36","grading":"WOD","lotid":"25715"},"geometry":{"coordinates":[-79.46609771, 44.11254663, -79.46599403, 44.1123059, -79.46586277, 44.11233525, -79.46596645, 44.11257597]}},
{"type":"Feature","properties":{"lotnumber":"46","lotstatus":3,"frontage":"36","grading":"WOD","lotid":"25716"},"geometry":{"coordinates":[-79.46596645, 44.11257597, -79.46586277, 44.11233525, -79.46573151, 44.11236459, -79.46583518, 44.11260531]}},
{"type":"Feature","properties":{"lotnumber":"47","lotstatus":3,"frontage":"36","grading":"WOD","lotid":"25717"},"geometry":{"coordinates":[-79.46583518, 44.11260531, -79.46573151, 44.11236459, -79.46560025, 44.11239393, -79.46570392, 44.11263466]}},
{"type":"Feature","properties":{"lotnumber":"48","lotstatus":3,"frontage":"36","grading":"WOD","lotid":"25718"},"geometry":{"coordinates":[-79.46570392, 44.11263466, -79.46560025, 44.11239393, -79.46546898, 44.11242327, -79.46557266, 44.112664]}},
{"type":"Feature","properties":{"lotnumber":"49","lotstatus":3,"frontage":"36","grading":"LOB","lotid":"25720"},"geometry":{"coordinates":[-79.46557266, 44.112664, -79.46546898, 44.11242327, -79.46533772, 44.11245262, -79.4654414, 44.11269334]}},
{"type":"Feature","properties":{"lotnumber":"50","lotstatus":3,"frontage":"36","grading":"LOB","lotid":"25721"},"geometry":{"coordinates":[-79.4654414, 44.11269334, -79.46533772, 44.11245262, -79.46520646, 44.11248196, -79.46531013, 44.11272268]}},
{"type":"Feature","properties":{"lotnumber":"51","lotstatus":3,"frontage":"36","grading":"WOD","lotid":"25722"},"geometry":{"coordinates":[-79.46531013, 44.11272268, -79.46520646, 44.11248196, -79.4650752, 44.1125113, -79.46517887, 44.11275203]}},
{"type":"Feature","properties":{"lotnumber":"52","lotstatus":3,"frontage":"36","grading":"WOD","lotid":"25723"},"geometry":{"coordinates":[-79.46517887, 44.11275203, -79.4650752, 44.1125113, -79.46494394, 44.11254064, -79.46504761, 44.11278137]}},
{"type":"Feature","properties":{"lotnumber":"53","lotstatus":3,"frontage":"36","grading":"WOD","lotid":"25724"},"geometry":{"coordinates":[-79.46504761, 44.11278137, -79.46494394, 44.11254064, -79.46481267, 44.11256998, -79.46491634, 44.11281071]}},
{"type":"Feature","properties":{"lotnumber":"54","lotstatus":3,"frontage":"36","grading":"STD","lotid":"25725"},"geometry":{"coordinates":[-79.46491634, 44.11281071, -79.46481267, 44.11256998, -79.46468141, 44.11259932, -79.46478508, 44.11284005]}},
{"type":"Feature","properties":{"lotnumber":"55","lotstatus":3,"frontage":"36","grading":"STD","lotid":"25726"},"geometry":{"coordinates":[-79.46478508, 44.11284005, -79.46468141, 44.11259932, -79.46455015, 44.11262867, -79.46465382, 44.11286939]}},
{"type":"Feature","properties":{"lotnumber":"56","lotstatus":3,"frontage":"36","grading":"STD","lotid":"25727"},"geometry":{"coordinates":[-79.46465382, 44.11286939, -79.46455015, 44.11262867, -79.46441888, 44.11265801, -79.46452255, 44.11289873]}},
{"type":"Feature","properties":{"lotnumber":"57","lotstatus":3,"frontage":"36","grading":"STD","lotid":"25728"},"geometry":{"coordinates":[-79.46452255, 44.11289873, -79.46441888, 44.11265801, -79.46428762, 44.11268735, -79.46439129, 44.11292807]}},
{"type":"Feature","properties":{"lotnumber":"58","lotstatus":3,"frontage":"36","grading":"STD","lotid":"25729"},"geometry":{"coordinates":[-79.46439129, 44.11292807, -79.46428762, 44.11268735, -79.46415631, 44.1127167, -79.46411626, 44.11277277, -79.46420649, 44.11296938]}},
{"type":"Feature","properties":{"lotnumber":"59","lotstatus":3,"frontage":"36","grading":"STD","lotid":"25679"},"geometry":{"coordinates":[-79.46436589, 44.11319765, -79.46449496, 44.1131688, -79.46439129, 44.11292807, -79.46420649, 44.11296938, -79.4642971, 44.11317308]}},
{"type":"Feature","properties":{"lotnumber":"60","lotstatus":3,"frontage":"36","grading":"STD","lotid":"25680"},"geometry":{"coordinates":[-79.46462623, 44.11313946, -79.46452255, 44.11289873, -79.46439129, 44.11292807, -79.46449496, 44.1131688]}},
{"type":"Feature","properties":{"lotnumber":"61","lotstatus":3,"frontage":"36","grading":"STD","lotid":"25681"},"geometry":{"coordinates":[-79.46475749, 44.11311012, -79.46465382, 44.11286939, -79.46452255, 44.11289873, -79.46462623, 44.11313946]}},
{"type":"Feature","properties":{"lotnumber":"62","lotstatus":3,"frontage":"36","grading":"STD","lotid":"25682"},"geometry":{"coordinates":[-79.46488875, 44.11308078, -79.46478508, 44.11284005, -79.46465382, 44.11286939, -79.46475749, 44.11311012]}},
{"type":"Feature","properties":{"lotnumber":"63","lotstatus":3,"frontage":"36","grading":"STD","lotid":"25683"},"geometry":{"coordinates":[-79.46502002, 44.11305144, -79.46491634, 44.11281071, -79.46478508, 44.11284005, -79.46488875, 44.11308078]}},
{"type":"Feature","properties":{"lotnumber":"64","lotstatus":3,"frontage":"36","grading":"STD","lotid":"25684"},"geometry":{"coordinates":[-79.46515128, 44.11302209, -79.46504761, 44.11278137, -79.46491634, 44.11281071, -79.46502002, 44.11305144]}},
{"type":"Feature","properties":{"lotnumber":"65","lotstatus":3,"frontage":"36","grading":"STD","lotid":"25687"},"geometry":{"coordinates":[-79.46528254, 44.11299275, -79.46517887, 44.11275203, -79.46504761, 44.11278137, -79.46515128, 44.11302209]}},
{"type":"Feature","properties":{"lotnumber":"66","lotstatus":3,"frontage":"36","grading":"STD/WOD","lotid":"25688"},"geometry":{"coordinates":[-79.46541381, 44.11296341, -79.46531013, 44.11272268, -79.46517887, 44.11275203, -79.46528254, 44.11299275]}},
{"type":"Feature","properties":{"lotnumber":"67","lotstatus":3,"frontage":"36","grading":"WOD","lotid":"25689"},"geometry":{"coordinates":[-79.46554507, 44.11293407, -79.4654414, 44.11269334, -79.46531013, 44.11272268, -79.46541381, 44.11296341]}},
{"type":"Feature","properties":{"lotnumber":"68","lotstatus":3,"frontage":"36","grading":"WOD","lotid":"25690"},"geometry":{"coordinates":[-79.46567633, 44.11290472, -79.46557266, 44.112664, -79.4654414, 44.11269334, -79.46554507, 44.11293407]}},
{"type":"Feature","properties":{"lotnumber":"69","lotstatus":3,"frontage":"36","grading":"WOD","lotid":"25691"},"geometry":{"coordinates":[-79.4658076, 44.11287538, -79.46570392, 44.11263466, -79.46557266, 44.112664, -79.46567633, 44.11290472]}},
{"type":"Feature","properties":{"lotnumber":"70","lotstatus":3,"frontage":"36","grading":"WOD","lotid":"25692"},"geometry":{"coordinates":[-79.46593886, 44.11284604, -79.46583518, 44.11260531, -79.46570392, 44.11263466, -79.4658076, 44.11287538]}},
{"type":"Feature","properties":{"lotnumber":"71","lotstatus":3,"frontage":"36","grading":"STD/WOD","lotid":"25693"},"geometry":{"coordinates":[-79.46607012, 44.1128167, -79.46596645, 44.11257597, -79.46583518, 44.11260531, -79.46593886, 44.11284604]}},
{"type":"Feature","properties":{"lotnumber":"72","lotstatus":3,"frontage":"36","grading":"STD","lotid":"25694"},"geometry":{"coordinates":[-79.46620139, 44.11278735, -79.46609771, 44.11254663, -79.46596645, 44.11257597, -79.46607012, 44.1128167]}},
{"type":"Feature","properties":{"lotnumber":"73","lotstatus":3,"frontage":"36","grading":"STD","lotid":"25695"},"geometry":{"coordinates":[-79.46633265, 44.11275801, -79.46622897, 44.11251728, -79.46609771, 44.11254663, -79.46620139, 44.11278735]}},
{"type":"Feature","properties":{"lotnumber":"74","lotstatus":3,"frontage":"36","grading":"STD","lotid":"25696"},"geometry":{"coordinates":[-79.46646391, 44.11272867, -79.46636023, 44.11248794, -79.46622897, 44.11251728, -79.46633265, 44.11275801]}},
{"type":"Feature","properties":{"lotnumber":"75","lotstatus":3,"frontage":"36","grading":"STD","lotid":"25698"},"geometry":{"coordinates":[-79.46659517, 44.11269932, -79.46649149, 44.1124586, -79.46636023, 44.11248794, -79.46646391, 44.11272867]}},
{"type":"Feature","properties":{"lotnumber":"76","lotstatus":3,"frontage":"36","grading":"STD","lotid":"25699"},"geometry":{"coordinates":[-79.46672643, 44.11266998, -79.46662276, 44.11242925, -79.46649149, 44.1124586, -79.46659517, 44.11269932]}},
{"type":"Feature","properties":{"lotnumber":"77","lotstatus":3,"frontage":"43","grading":"STD","lotid":"25700"},"geometry":{"coordinates":[-79.46688276, 44.11263503, -79.46677908, 44.11239431, -79.46664781, 44.11242365, -79.46662276, 44.11242925, -79.46672643, 44.11266998]}},
{"type":"Feature","properties":{"lotnumber":"78","lotstatus":3,"frontage":"43","grading":"STD","lotid":"25701"},"geometry":{"coordinates":[-79.46703908, 44.11260009, -79.4669354, 44.11235936, -79.46680413, 44.11238871, -79.46677908, 44.11239431, -79.46688276, 44.11263503]}},
{"type":"Feature","properties":{"lotnumber":"79","lotstatus":3,"frontage":"43","grading":"BF","lotid":"25702"},"geometry":{"coordinates":[-79.46720445, 44.11256312, -79.46716126, 44.11241205, -79.46713353, 44.11231507, -79.46696046, 44.11235376, -79.4669354, 44.11235936, -79.46703908, 44.11260009]}},
{"type":"Feature","properties":{"lotnumber":"80","lotstatus":6,"frontage":"43","grading":"STD","lotid":"25666"},"geometry":{"coordinates":[-79.46680622, 44.1130857, -79.46671599, 44.11288908, -79.46663671, 44.11285969, -79.46648616, 44.11289334, -79.46658984, 44.11313407]}},
{"type":"Feature","properties":{"lotnumber":"81","lotstatus":6,"frontage":"36","grading":"STD","lotid":"25667"},"geometry":{"coordinates":[-79.46658984, 44.11313407, -79.46648616, 44.11289334, -79.4663549, 44.11292269, -79.46645858, 44.11316341]}},
{"type":"Feature","properties":{"lotnumber":"82","lotstatus":6,"frontage":"36","grading":"STD","lotid":"25668"},"geometry":{"coordinates":[-79.46645858, 44.11316341, -79.4663549, 44.11292269, -79.46622364, 44.11295203, -79.46632731, 44.11319276]}},
{"type":"Feature","properties":{"lotnumber":"83","lotstatus":6,"frontage":"36","grading":"STD","lotid":"25669"},"geometry":{"coordinates":[-79.46632731, 44.11319276, -79.46622364, 44.11295203, -79.46609237, 44.11298137, -79.46619605, 44.1132221]}},
{"type":"Feature","properties":{"lotnumber":"84","lotstatus":6,"frontage":"36","grading":"STD","lotid":"25670"},"geometry":{"coordinates":[-79.46619605, 44.1132221, -79.46609237, 44.11298137, -79.46596111, 44.11301072, -79.46606479, 44.11325144]}},
{"type":"Feature","properties":{"lotnumber":"85","lotstatus":6,"frontage":"36","grading":"STD/WOD","lotid":"25671"},"geometry":{"coordinates":[-79.46606479, 44.11325144, -79.46596111, 44.11301072, -79.46582985, 44.11304006, -79.46593352, 44.11328078]}},
{"type":"Feature","properties":{"lotnumber":"86","lotstatus":6,"frontage":"36","grading":"WOD","lotid":"25672"},"geometry":{"coordinates":[-79.46593352, 44.11328078, -79.46582985, 44.11304006, -79.46569858, 44.1130694, -79.46580226, 44.11331013]}},
{"type":"Feature","properties":{"lotnumber":"87","lotstatus":6,"frontage":"36","grading":"STD/WOD","lotid":"25673"},"geometry":{"coordinates":[-79.46580226, 44.11331013, -79.46569858, 44.1130694, -79.46556732, 44.11309874, -79.465671, 44.11333947]}},
{"type":"Feature","properties":{"lotnumber":"88","lotstatus":3,"frontage":"36","grading":"STD","lotid":"25675"},"geometry":{"coordinates":[-79.465671, 44.11333947, -79.46556732, 44.11309874, -79.46543606, 44.11312809, -79.46553973, 44.11336881]}},
{"type":"Feature","properties":{"lotnumber":"89","lotstatus":3,"frontage":"36","grading":"STD","lotid":"25676"},"geometry":{"coordinates":[-79.46553973, 44.11336881, -79.46543606, 44.11312809, -79.46530479, 44.11315743, -79.46540847, 44.11339816]}},
{"type":"Feature","properties":{"lotnumber":"90","lotstatus":3,"frontage":"36","grading":"STD","lotid":"25677"},"geometry":{"coordinates":[-79.46540847, 44.11339816, -79.46530479, 44.11315743, -79.46517353, 44.11318677, -79.4652772, 44.1134275]}},
{"type":"Feature","properties":{"lotnumber":"91","lotstatus":3,"frontage":"36","grading":"STD","lotid":"25678"},"geometry":{"coordinates":[-79.4652772, 44.1134275, -79.46517353, 44.11318677, -79.46504226, 44.11321611, -79.46514594, 44.11345684]}},
{"type":"Feature","properties":{"lotnumber":"92","lotstatus":3,"frontage":"36","grading":"BF","lotid":"25784"},"geometry":{"coordinates":[-79.46363277, 44.11379507, -79.4635291, 44.11355434, -79.46339784, 44.11358368, -79.46350151, 44.11382441]}},
{"type":"Feature","properties":{"lotnumber":"93","lotstatus":3,"frontage":"36","grading":"BF","lotid":"25786"},"geometry":{"coordinates":[-79.46350151, 44.11382441, -79.46339784, 44.11358368, -79.46326657, 44.11361302, -79.46337024, 44.11385375]}},
{"type":"Feature","properties":{"lotnumber":"94","lotstatus":3,"frontage":"36","grading":"BF","lotid":"25787"},"geometry":{"coordinates":[-79.46337024, 44.11385375, -79.46326657, 44.11361302, -79.46313531, 44.11364236, -79.46323897, 44.11388309]}},
{"type":"Feature","properties":{"lotnumber":"95","lotstatus":3,"frontage":"36","grading":"BF","lotid":"25788"},"geometry":{"coordinates":[-79.46323897, 44.11388309, -79.46313531, 44.11364236, -79.46300404, 44.1136717, -79.46310771, 44.11391243]}},
{"type":"Feature","properties":{"lotnumber":"96","lotstatus":3,"frontage":"36","grading":"BF","lotid":"25789"},"geometry":{"coordinates":[-79.4630194, 44.11393217, -79.46310771, 44.11391243, -79.46300404, 44.1136717, -79.46287278, 44.11370104, -79.46297644, 44.11394177]}},
{"type":"Feature","properties":{"lotnumber":"97","lotstatus":3,"frontage":"36","grading":"BF","lotid":"25790"},"geometry":{"coordinates":[-79.46297644, 44.11394177, -79.46287278, 44.11370104, -79.46274151, 44.11373038, -79.46284518, 44.11397111]}},
{"type":"Feature","properties":{"lotnumber":"98","lotstatus":3,"frontage":"36","grading":"BF","lotid":"25791"},"geometry":{"coordinates":[-79.46284518, 44.11397111, -79.46274151, 44.11373038, -79.46261024, 44.11375972, -79.46271391, 44.11400045]}},
{"type":"Feature","properties":{"lotnumber":"99","lotstatus":3,"frontage":"36","grading":"BF","lotid":"25792"},"geometry":{"coordinates":[-79.46271391, 44.11400045, -79.46261024, 44.11375972, -79.46247898, 44.11378906, -79.46258264, 44.11402979]}},
{"type":"Feature","properties":{"lotnumber":"100","lotstatus":3,"frontage":"36","grading":"BF","lotid":"25793"},"geometry":{"coordinates":[-79.46258264, 44.11402979, -79.46247898, 44.11378906, -79.46234771, 44.1138184, -79.46245137, 44.11405913]}},
{"type":"Feature","properties":{"lotnumber":"101","lotstatus":3,"frontage":"36","grading":"BF","lotid":"25794"},"geometry":{"coordinates":[-79.46240603, 44.11406926, -79.46245137, 44.11405913, -79.46234771, 44.1138184, -79.46221644, 44.11384774, -79.46232011, 44.11408846]}},
{"type":"Feature","properties":{"lotnumber":"102","lotstatus":3,"frontage":"36","grading":"BF","lotid":"25795"},"geometry":{"coordinates":[-79.46227476, 44.1140986, -79.46232011, 44.11408846, -79.46221644, 44.11384774, -79.46208518, 44.11387707, -79.46218884, 44.1141178]}},
{"type":"Feature","properties":{"lotnumber":"103","lotstatus":3,"frontage":"36","grading":"BF","lotid":"25798"},"geometry":{"coordinates":[-79.46214349, 44.11412794, -79.46218884, 44.1141178, -79.46208518, 44.11387707, -79.46195391, 44.11390641, -79.46205757, 44.11414714]}},
{"type":"Feature","properties":{"lotnumber":"104","lotstatus":3,"frontage":"36","grading":"BF","lotid":"25799"},"geometry":{"coordinates":[-79.46201223, 44.11415728, -79.46205757, 44.11414714, -79.46195391, 44.11390641, -79.46182264, 44.11393575, -79.46192631, 44.11417648]}},
{"type":"Feature","properties":{"lotnumber":"105","lotstatus":3,"frontage":"36","grading":"BF","lotid":"25800"},"geometry":{"coordinates":[-79.46188096, 44.11418661, -79.46192631, 44.11417648, -79.46182264, 44.11393575, -79.46177119, 44.11394725, -79.46168858, 44.1139586, -79.46179504, 44.11420582]}},
{"type":"Feature","properties":{"lotnumber":"106","lotstatus":3,"frontage":"36","grading":"STD","lotid":"25801"},"geometry":{"coordinates":[-79.46159336, 44.11425089, -79.46179504, 44.11420582, -79.46168858, 44.1139586, -79.4615857, 44.113954, -79.46157941, 44.11395308, -79.46150354, 44.11398789, -79.46142285, 44.11422891]}},
{"type":"Feature","properties":{"lotnumber":"107","lotstatus":3,"frontage":"43","grading":"STD/WOD","lotid":"25802"},"geometry":{"coordinates":[-79.46134217, 44.11446992, -79.46138825, 44.11452423, -79.46140628, 44.11452736, -79.46155218, 44.11452399, -79.46169702, 44.11449162, -79.46159336, 44.11425089, -79.46142285, 44.11422891]}},
{"type":"Feature","properties":{"lotnumber":"108","lotstatus":3,"frontage":"43","grading":"WOD","lotid":"25803"},"geometry":{"coordinates":[-79.46185335, 44.11445668, -79.46174969, 44.11421595, -79.46159336, 44.11425089, -79.46169702, 44.11449162]}},
{"type":"Feature","properties":{"lotnumber":"109","lotstatus":3,"frontage":"36","grading":"WOD","lotid":"25804"},"geometry":{"coordinates":[-79.46198462, 44.11442734, -79.46188096, 44.11418661, -79.46179504, 44.11420582, -79.46174969, 44.11421595, -79.46185335, 44.11445668]}},
{"type":"Feature","properties":{"lotnumber":"110","lotstatus":3,"frontage":"36","grading":"WOD","lotid":"25805"},"geometry":{"coordinates":[-79.46211589, 44.114398, -79.46201223, 44.11415728, -79.46192631, 44.11417648, -79.46188096, 44.11418661, -79.46198462, 44.11442734]}},
{"type":"Feature","properties":{"lotnumber":"111","lotstatus":3,"frontage":"36","grading":"WOD","lotid":"25806"},"geometry":{"coordinates":[-79.46224716, 44.11436867, -79.46214349, 44.11412794, -79.46205757, 44.11414714, -79.46201223, 44.11415728, -79.46211589, 44.114398]}},
{"type":"Feature","properties":{"lotnumber":"112","lotstatus":3,"frontage":"36","grading":"WOD","lotid":"25807"},"geometry":{"coordinates":[-79.46237842, 44.11433933, -79.46227476, 44.1140986, -79.46218884, 44.1141178, -79.46214349, 44.11412794, -79.46224716, 44.11436867]}},
{"type":"Feature","properties":{"lotnumber":"113","lotstatus":3,"frontage":"36","grading":"WOD","lotid":"25809"},"geometry":{"coordinates":[-79.46250969, 44.11430999, -79.46240603, 44.11406926, -79.46232011, 44.11408846, -79.46227476, 44.1140986, -79.46237842, 44.11433933]}},
{"type":"Feature","properties":{"lotnumber":"114","lotstatus":3,"frontage":"43","grading":"WOB","lotid":"26071"},"geometry":{"coordinates":[-79.46091657, 44.11505013, -79.46095905, 44.11492325, -79.46053992, 44.11485041, -79.46053998, 44.11485379, -79.46053696, 44.11488854, -79.46052302, 44.114938, -79.46052851, 44.11495464, -79.46052957, 44.11498288]}},
{"type":"Feature","properties":{"lotnumber":"115","lotstatus":3,"frontage":"43","grading":"WOB","lotid":"26070"},"geometry":{"coordinates":[-79.46095905, 44.11492325, -79.46099743, 44.11480861, -79.46051509, 44.11472479, -79.46051905, 44.11473682, -79.46052269, 44.1147549, -79.46053162, 44.11477589, -79.46053937, 44.11481912, -79.46053992, 44.11485041]}},
{"type":"Feature","properties":{"lotnumber":"116","lotstatus":3,"frontage":"43","grading":"WOB","lotid":"26069"},"geometry":{"coordinates":[-79.46099743, 44.11480861, -79.46103581, 44.11469398, -79.46042647, 44.11458809, -79.46047288, 44.11462971, -79.46050477, 44.11469346, -79.46051509, 44.11472479]}},
{"type":"Feature","properties":{"lotnumber":"117","lotstatus":3,"frontage":"43","grading":"LOB","lotid":"26068"},"geometry":{"coordinates":[-79.46103581, 44.11469398, -79.46107418, 44.11457934, -79.46040369, 44.11446283, -79.46041003, 44.11451863, -79.46041121, 44.11454638, -79.46041623, 44.11455851, -79.46042311, 44.11458507, -79.46042647, 44.11458809]}},
{"type":"Feature","properties":{"lotnumber":"118","lotstatus":3,"frontage":"43","grading":"LOB","lotid":"26067"},"geometry":{"coordinates":[-79.46107418, 44.11457934, -79.46111256, 44.11446471, -79.46053298, 44.11436399, -79.4605252, 44.11436856, -79.46046586, 44.11439559, -79.46039391, 44.11441888, -79.46040206, 44.11444845, -79.46040369, 44.11446283]}},
{"type":"Feature","properties":{"lotnumber":"119","lotstatus":3,"frontage":"43","grading":"LOB","lotid":"26065"},"geometry":{"coordinates":[-79.46111256, 44.11446471, -79.46115094, 44.11435008, -79.46066858, 44.11426625, -79.46066213, 44.11427442, -79.46061531, 44.11431085, -79.46057672, 44.11433829, -79.46053298, 44.11436399]}},
{"type":"Feature","properties":{"lotnumber":"120","lotstatus":3,"frontage":"43","grading":"LOB","lotid":"26064"},"geometry":{"coordinates":[-79.46115094, 44.11435008, -79.46118931, 44.11423544, -79.46077215, 44.11416295, -79.46071888, 44.11419497, -79.46070573, 44.1142192, -79.46066858, 44.11426625]}},
{"type":"Feature","properties":{"lotnumber":"121","lotstatus":3,"frontage":"43","grading":"WOB","lotid":"26063"},"geometry":{"coordinates":[-79.46118931, 44.11423544, -79.46122769, 44.11412081, -79.46086127, 44.11405713, -79.46083687, 44.11409317, -79.46079027, 44.11415205, -79.46077215, 44.11416295]}},
{"type":"Feature","properties":{"lotnumber":"122","lotstatus":3,"frontage":"43","grading":"WOB","lotid":"26062"},"geometry":{"coordinates":[-79.46122769, 44.11412081, -79.46126607, 44.11400617, -79.46091965, 44.11394597, -79.46090561, 44.11398303, -79.46088221, 44.11402732, -79.46086127, 44.11405713]}},
{"type":"Feature","properties":{"lotnumber":"123","lotstatus":3,"frontage":"43","grading":"WOB","lotid":"26061"},"geometry":{"coordinates":[-79.46129534, 44.11391874, -79.46130665, 44.11387998, -79.46096117, 44.1138352, -79.46095908, 44.11384665, -79.46094298, 44.1138907, -79.46092985, 44.11392014, -79.46091976, 44.11394568, -79.46091965, 44.11394597, -79.46126607, 44.11400617]}},
{"type":"Feature","properties":{"lotnumber":"124","lotstatus":6,"frontage":"43","grading":"STD","lotid":"25772"},"geometry":{"coordinates":[-79.46160743, 44.11379185, -79.46163036, 44.11379519, -79.46170455, 44.11379249, -79.46182627, 44.11376529, -79.46172261, 44.11352456, -79.46154789, 44.11356361, -79.46154655, 44.1137379]}},
{"type":"Feature","properties":{"lotnumber":"125","lotstatus":6,"frontage":"36","grading":"BF","lotid":"25773"},"geometry":{"coordinates":[-79.46195753, 44.11373595, -79.46185387, 44.11349522, -79.46172261, 44.11352456, -79.46182627, 44.11376529]}},
{"type":"Feature","properties":{"lotnumber":"126","lotstatus":6,"frontage":"36","grading":"BF","lotid":"25775"},"geometry":{"coordinates":[-79.4620888, 44.11370662, -79.46198514, 44.11346589, -79.46185387, 44.11349522, -79.46195753, 44.11373595]}},
{"type":"Feature","properties":{"lotnumber":"127","lotstatus":6,"frontage":"36","grading":"BF","lotid":"25776"},"geometry":{"coordinates":[-79.46222007, 44.11367728, -79.46211641, 44.11343655, -79.46198514, 44.11346589, -79.4620888, 44.11370662]}},
{"type":"Feature","properties":{"lotnumber":"128","lotstatus":6,"frontage":"36","grading":"STD","lotid":"25777"},"geometry":{"coordinates":[-79.46235133, 44.11364794, -79.46224767, 44.11340721, -79.46211641, 44.11343655, -79.46222007, 44.11367728]}},
{"type":"Feature","properties":{"lotnumber":"129","lotstatus":6,"frontage":"36","grading":"STD","lotid":"25778"},"geometry":{"coordinates":[-79.4624826, 44.1136186, -79.46237894, 44.11337787, -79.46224767, 44.11340721, -79.46235133, 44.11364794]}},
{"type":"Feature","properties":{"lotnumber":"130","lotstatus":6,"frontage":"36","grading":"STD","lotid":"25779"},"geometry":{"coordinates":[-79.46261387, 44.11358926, -79.4625102, 44.11334853, -79.46237894, 44.11337787, -79.4624826, 44.1136186]}},
{"type":"Feature","properties":{"lotnumber":"131","lotstatus":6,"frontage":"36","grading":"STD","lotid":"25780"},"geometry":{"coordinates":[-79.46274513, 44.11355992, -79.46264147, 44.11331919, -79.4625102, 44.11334853, -79.46261387, 44.11358926]}},
{"type":"Feature","properties":{"lotnumber":"132","lotstatus":6,"frontage":"36","grading":"STD","lotid":"25781"},"geometry":{"coordinates":[-79.4628764, 44.11353058, -79.46277273, 44.11328985, -79.46264147, 44.11331919, -79.46274513, 44.11355992]}},
{"type":"Feature","properties":{"lotnumber":"133","lotstatus":6,"frontage":"36","grading":"BF","lotid":"25782"},"geometry":{"coordinates":[-79.46300766, 44.11350124, -79.462904, 44.11326051, -79.46277273, 44.11328985, -79.4628764, 44.11353058]}},
{"type":"Feature","properties":{"lotnumber":"134","lotstatus":6,"frontage":"43","grading":"STD","lotid":"25783"},"geometry":{"coordinates":[-79.46317915, 44.11346305, -79.46320651, 44.11342964, -79.46310845, 44.11321482, -79.462904, 44.11326051, -79.46300766, 44.11350124]}},
{"type":"Feature","properties":{"lotnumber":"10-1","lotstatus":3,"frontage":"TH","grading":"STD","lotid":"26020"},"geometry":{"coordinates":[-79.46514594, 44.11345684, -79.46504226, 44.11321611, -79.46495217, 44.11323625, -79.46505584, 44.11347698]}},
{"type":"Feature","properties":{"lotnumber":"10-2","lotstatus":3,"frontage":"TH","grading":"STD","lotid":"26021"},"geometry":{"coordinates":[-79.46505584, 44.11347698, -79.46495217, 44.11323625, -79.46488057, 44.11325226, -79.46498424, 44.11349298]}},
{"type":"Feature","properties":{"lotnumber":"10-3","lotstatus":3,"frontage":"TH","grading":"STD","lotid":"26022"},"geometry":{"coordinates":[-79.46498424, 44.11349298, -79.46498424, 44.11349298, -79.46488057, 44.11325226, -79.46480897, 44.11326826, -79.46491265, 44.11350899]}},
{"type":"Feature","properties":{"lotnumber":"10-4","lotstatus":3,"frontage":"TH","grading":"STD","lotid":"26023"},"geometry":{"coordinates":[-79.46491265, 44.11350899, -79.46480897, 44.11326826, -79.46473737, 44.11328427, -79.46484105, 44.11352499]}},
{"type":"Feature","properties":{"lotnumber":"10-5","lotstatus":3,"frontage":"TH","grading":"STD","lotid":"26024"},"geometry":{"coordinates":[-79.46484105, 44.11352499, -79.46484105, 44.11352499, -79.46473737, 44.11328427, -79.46466577, 44.11330027, -79.46476945, 44.113541]}},
{"type":"Feature","properties":{"lotnumber":"10-6","lotstatus":3,"frontage":"TH","grading":"STD","lotid":"26025"},"geometry":{"coordinates":[-79.46476945, 44.113541, -79.46476945, 44.113541, -79.46466577, 44.11330027, -79.46459418, 44.11331627, -79.46469785, 44.113557]}},
{"type":"Feature","properties":{"lotnumber":"10-7","lotstatus":3,"frontage":"TH","grading":"STD","lotid":"26026"},"geometry":{"coordinates":[-79.46469785, 44.113557, -79.46459418, 44.11331627, -79.46452258, 44.11333228, -79.46462625, 44.11357301]}},
{"type":"Feature","properties":{"lotnumber":"10-8","lotstatus":3,"frontage":"TH","grading":"STD","lotid":"26027"},"geometry":{"coordinates":[-79.46449678, 44.11360195, -79.46462625, 44.11357301, -79.46452258, 44.11333228, -79.46442776, 44.11335357, -79.46439884, 44.11338881]}},
{"type":"Feature","properties":{"lotnumber":"11-1","lotstatus":3,"frontage":"TH","grading":"STD","lotid":"25834"},"geometry":{"coordinates":[-79.46428194, 44.11364997, -79.46419171, 44.11345335, -79.46411244, 44.11342396, -79.46405059, 44.11343778, -79.46415426, 44.11367851]}},
{"type":"Feature","properties":{"lotnumber":"11-2","lotstatus":3,"frontage":"TH","grading":"STD","lotid":"25835"},"geometry":{"coordinates":[-79.46415426, 44.11367851, -79.46405059, 44.11343778, -79.46397899, 44.11345378, -79.46408266, 44.11369451]}},
{"type":"Feature","properties":{"lotnumber":"11-3","lotstatus":3,"frontage":"TH","grading":"STD","lotid":"25836"},"geometry":{"coordinates":[-79.46408266, 44.11369451, -79.46397899, 44.11345378, -79.46390739, 44.11346979, -79.46401106, 44.11371052]}},
{"type":"Feature","properties":{"lotnumber":"11-4","lotstatus":3,"frontage":"TH","grading":"STD","lotid":"25837"},"geometry":{"coordinates":[-79.46401106, 44.11371052, -79.46390739, 44.11346979, -79.46383579, 44.11348579, -79.46393946, 44.11372652]}},
{"type":"Feature","properties":{"lotnumber":"11-5","lotstatus":3,"frontage":"TH","grading":"STD","lotid":"25838"},"geometry":{"coordinates":[-79.46393946, 44.11372652, -79.46383579, 44.11348579, -79.46376419, 44.1135018, -79.46386786, 44.11374252]}},
{"type":"Feature","properties":{"lotnumber":"11-6","lotstatus":3,"frontage":"TH","grading":"STD","lotid":"25839"},"geometry":{"coordinates":[-79.46386786, 44.11374252, -79.46376419, 44.1135018, -79.46369259, 44.1135178, -79.46379626, 44.11375853]}},
{"type":"Feature","properties":{"lotnumber":"11-7","lotstatus":3,"frontage":"TH","grading":"STD","lotid":"25840"},"geometry":{"coordinates":[-79.46379626, 44.11375853, -79.46369259, 44.1135178, -79.46362099, 44.1135338, -79.46372466, 44.11377453]}},
{"type":"Feature","properties":{"lotnumber":"11-8","lotstatus":3,"frontage":"TH","grading":"STD","lotid":"25841"},"geometry":{"coordinates":[-79.46372466, 44.11377453, -79.46362099, 44.1135338, -79.4635291, 44.11355434, -79.46363277, 44.11379507]}},
{"type":"Feature","properties":{"lotnumber":"12-1","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"25810"},"geometry":{"coordinates":[-79.46260158, 44.11428945, -79.46249791, 44.11404872, -79.46245137, 44.11405913, -79.46240603, 44.11406926, -79.46250969, 44.11430999]}},
{"type":"Feature","properties":{"lotnumber":"12-2","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"25811"},"geometry":{"coordinates":[-79.46267318, 44.11427345, -79.46256951, 44.11403272, -79.46249791, 44.11404872, -79.46260158, 44.11428945]}},
{"type":"Feature","properties":{"lotnumber":"12-3","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"25812"},"geometry":{"coordinates":[-79.46274478, 44.11425745, -79.46264111, 44.11401672, -79.46258264, 44.11402979, -79.46256951, 44.11403272, -79.46267318, 44.11427345]}},
{"type":"Feature","properties":{"lotnumber":"12-4","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"25813"},"geometry":{"coordinates":[-79.46281638, 44.11424144, -79.46271271, 44.11400071, -79.46264111, 44.11401672, -79.46274478, 44.11425745]}},
{"type":"Feature","properties":{"lotnumber":"12-5","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"25814"},"geometry":{"coordinates":[-79.46288798, 44.11422544, -79.46278432, 44.11398471, -79.46271391, 44.11400045, -79.46271271, 44.11400071, -79.46281638, 44.11424144]}},
{"type":"Feature","properties":{"lotnumber":"12-6","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"25815"},"geometry":{"coordinates":[-79.46295958, 44.11420944, -79.46285592, 44.11396871, -79.46284518, 44.11397111, -79.46278432, 44.11398471, -79.46288798, 44.11422544]}},
{"type":"Feature","properties":{"lotnumber":"12-7","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"25816"},"geometry":{"coordinates":[-79.46303118, 44.11419343, -79.46292752, 44.1139527, -79.46285592, 44.11396871, -79.46295958, 44.11420944]}},
{"type":"Feature","properties":{"lotnumber":"12-8","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"25817"},"geometry":{"coordinates":[-79.46312307, 44.11417289, -79.4630194, 44.11393217, -79.46297644, 44.11394177, -79.46292752, 44.1139527, -79.46303118, 44.11419343]}},
{"type":"Feature","properties":{"lotnumber":"13-1","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"25818"},"geometry":{"coordinates":[-79.46321496, 44.11415236, -79.46311129, 44.11391163, -79.46310771, 44.11391243, -79.4630194, 44.11393217, -79.46312307, 44.11417289]}},
{"type":"Feature","properties":{"lotnumber":"13-2","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"25819"},"geometry":{"coordinates":[-79.46328656, 44.11413635, -79.46318289, 44.11389563, -79.46311129, 44.11391163, -79.46321496, 44.11415236]}},
{"type":"Feature","properties":{"lotnumber":"13-3","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"25820"},"geometry":{"coordinates":[-79.46335816, 44.11412035, -79.46325449, 44.11387962, -79.46323897, 44.11388309, -79.46318289, 44.11389563, -79.46328656, 44.11413635]}},
{"type":"Feature","properties":{"lotnumber":"13-4","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"25821"},"geometry":{"coordinates":[-79.46342976, 44.11410435, -79.46332609, 44.11386362, -79.46325449, 44.11387962, -79.46335816, 44.11412035]}},
{"type":"Feature","properties":{"lotnumber":"13-5","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"25822"},"geometry":{"coordinates":[-79.46350136, 44.11408834, -79.46339769, 44.11384762, -79.46337024, 44.11385375, -79.46332609, 44.11386362, -79.46342976, 44.11410435]}},
{"type":"Feature","properties":{"lotnumber":"13-6","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"25823"},"geometry":{"coordinates":[-79.46357296, 44.11407234, -79.46346929, 44.11383161, -79.46339769, 44.11384762, -79.46350136, 44.11408834]}},
{"type":"Feature","properties":{"lotnumber":"13-7","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"25824"},"geometry":{"coordinates":[-79.46364456, 44.11405634, -79.46354089, 44.11381561, -79.46350151, 44.11382441, -79.46346929, 44.11383161, -79.46357296, 44.11407234]}},
{"type":"Feature","properties":{"lotnumber":"13-8","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"25825"},"geometry":{"coordinates":[-79.46373644, 44.1140358, -79.46363277, 44.11379507, -79.46354089, 44.11381561, -79.46364456, 44.11405634]}},
{"type":"Feature","properties":{"lotnumber":"14-1","lotstatus":3,"frontage":"TH","grading":"LOB","lotid":"25826"},"geometry":{"coordinates":[-79.46382833, 44.11401526, -79.46372466, 44.11377453, -79.46363277, 44.11379507, -79.46373644, 44.1140358]}},
{"type":"Feature","properties":{"lotnumber":"14-2","lotstatus":3,"frontage":"TH","grading":"LOB","lotid":"25827"},"geometry":{"coordinates":[-79.46389993, 44.11399925, -79.46379626, 44.11375853, -79.46372466, 44.11377453, -79.46382833, 44.11401526]}},
{"type":"Feature","properties":{"lotnumber":"14-3","lotstatus":3,"frontage":"TH","grading":"LOB","lotid":"25828"},"geometry":{"coordinates":[-79.46397153, 44.11398325, -79.46386786, 44.11374252, -79.46379626, 44.11375853, -79.46389993, 44.11399925]}},
{"type":"Feature","properties":{"lotnumber":"14-4","lotstatus":3,"frontage":"TH","grading":"LOB","lotid":"25829"},"geometry":{"coordinates":[-79.46404313, 44.11396725, -79.46393946, 44.11372652, -79.46386786, 44.11374252, -79.46397153, 44.11398325]}},
{"type":"Feature","properties":{"lotnumber":"14-5","lotstatus":3,"frontage":"TH","grading":"LOB","lotid":"25830"},"geometry":{"coordinates":[-79.46411473, 44.11395124, -79.46401106, 44.11371052, -79.46393946, 44.11372652, -79.46404313, 44.11396725]}},
{"type":"Feature","properties":{"lotnumber":"14-6","lotstatus":3,"frontage":"TH","grading":"LOB","lotid":"25831"},"geometry":{"coordinates":[-79.46418633, 44.11393524, -79.46408266, 44.11369451, -79.46401106, 44.11371052, -79.46411473, 44.11395124]}},
{"type":"Feature","properties":{"lotnumber":"14-7","lotstatus":3,"frontage":"TH","grading":"LOB","lotid":"25832"},"geometry":{"coordinates":[-79.46425793, 44.11391923, -79.46415426, 44.11367851, -79.46408266, 44.11369451, -79.46418633, 44.11393524]}},
{"type":"Feature","properties":{"lotnumber":"14-8","lotstatus":3,"frontage":"TH","grading":"LOB","lotid":"25833"},"geometry":{"coordinates":[-79.46433212, 44.11390265, -79.46437217, 44.11384658, -79.46428194, 44.11364997, -79.46415426, 44.11367851, -79.46425793, 44.11391923]}},
{"type":"Feature","properties":{"lotnumber":"15-1","lotstatus":3,"frontage":"TH","grading":"STD/WOD","lotid":"25889"},"geometry":{"coordinates":[-79.46354823, 44.11496381, -79.46344456, 44.11472308, -79.46335267, 44.11474362, -79.46345634, 44.11498435]}},
{"type":"Feature","properties":{"lotnumber":"15-2","lotstatus":3,"frontage":"TH","grading":"STD/WOD","lotid":"25890"},"geometry":{"coordinates":[-79.46341099, 44.11499449, -79.46345634, 44.11498435, -79.46335267, 44.11474362, -79.46328107, 44.11475963, -79.46338474, 44.11500035]}},
{"type":"Feature","properties":{"lotnumber":"15-3","lotstatus":3,"frontage":"TH","grading":"STD/WOD","lotid":"25891"},"geometry":{"coordinates":[-79.46338474, 44.11500035, -79.46328107, 44.11475963, -79.46320947, 44.11477563, -79.46331314, 44.11501636]}},
{"type":"Feature","properties":{"lotnumber":"15-4","lotstatus":3,"frontage":"TH","grading":"STD/WOD","lotid":"25892"},"geometry":{"coordinates":[-79.46327972, 44.11502383, -79.46331314, 44.11501636, -79.46320947, 44.11477563, -79.46313787, 44.11479163, -79.46324154, 44.11503236]}},
{"type":"Feature","properties":{"lotnumber":"15-5","lotstatus":3,"frontage":"TH","grading":"STD/WOD","lotid":"25893"},"geometry":{"coordinates":[-79.46324154, 44.11503236, -79.46313787, 44.11479163, -79.46306627, 44.11480764, -79.46316994, 44.11504836]}},
{"type":"Feature","properties":{"lotnumber":"15-6","lotstatus":3,"frontage":"TH","grading":"STD/WOD","lotid":"25894"},"geometry":{"coordinates":[-79.46314845, 44.11505317, -79.46316994, 44.11504836, -79.46306627, 44.11480764, -79.46297438, 44.11482817, -79.46307805, 44.1150689]}},
{"type":"Feature","properties":{"lotnumber":"16-1","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"25895"},"geometry":{"coordinates":[-79.46301719, 44.1150825, -79.46307805, 44.1150689, -79.46297438, 44.11482817, -79.46288249, 44.11484871, -79.46298616, 44.11508944]}},
{"type":"Feature","properties":{"lotnumber":"16-2","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"25896"},"geometry":{"coordinates":[-79.46298616, 44.11508944, -79.46288249, 44.11484871, -79.46281089, 44.11486471, -79.46291456, 44.11510544]}},
{"type":"Feature","properties":{"lotnumber":"16-3","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"25897"},"geometry":{"coordinates":[-79.46288592, 44.11511184, -79.46291456, 44.11510544, -79.46281089, 44.11486471, -79.46273929, 44.11488072, -79.46284296, 44.11512145]}},
{"type":"Feature","properties":{"lotnumber":"16-4","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"25898"},"geometry":{"coordinates":[-79.46284296, 44.11512145, -79.46273929, 44.11488072, -79.46266769, 44.11489672, -79.46277135, 44.11513745]}},
{"type":"Feature","properties":{"lotnumber":"16-5","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"25899"},"geometry":{"coordinates":[-79.46275465, 44.11514118, -79.46277135, 44.11513745, -79.46266769, 44.11489672, -79.46259609, 44.11491272, -79.46269975, 44.11515345]}},
{"type":"Feature","properties":{"lotnumber":"16-6","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"25900"},"geometry":{"coordinates":[-79.46269975, 44.11515345, -79.46259609, 44.11491272, -79.46252448, 44.11492873, -79.46262815, 44.11516946]}},
{"type":"Feature","properties":{"lotnumber":"16-7","lotstatus":3,"frontage":"TH","grading":"WOD","lotid":"25901"},"geometry":{"coordinates":[-79.46262338, 44.11517052, -79.46262815, 44.11516946, -79.46252448, 44.11492873, -79.4624326, 44.11494926, -79.46253626, 44.11518999]}},
{"type":"Feature","properties":{"lotnumber":"17-1","lotstatus":6,"frontage":"TH","grading":"WOD","lotid":"25902"},"geometry":{"coordinates":[-79.46249211, 44.11519986, -79.46253626, 44.11518999, -79.4624326, 44.11494926, -79.46234071, 44.1149698, -79.46244437, 44.11521053]}},
{"type":"Feature","properties":{"lotnumber":"17-2","lotstatus":6,"frontage":"TH","grading":"WOD","lotid":"25903"},"geometry":{"coordinates":[-79.46244437, 44.11521053, -79.46234071, 44.1149698, -79.46226911, 44.1149858, -79.46237277, 44.11522653]}},
{"type":"Feature","properties":{"lotnumber":"17-3","lotstatus":6,"frontage":"TH","grading":"WOD","lotid":"25904"},"geometry":{"coordinates":[-79.46236084, 44.1152292, -79.46237277, 44.11522653, -79.46226911, 44.1149858, -79.46219751, 44.11500181, -79.46230117, 44.11524254]}},
{"type":"Feature","properties":{"lotnumber":"17-4","lotstatus":6,"frontage":"TH","grading":"WOD","lotid":"25905"},"geometry":{"coordinates":[-79.46230117, 44.11524254, -79.46219751, 44.11500181, -79.4621259, 44.11501781, -79.46222957, 44.11525854]}},
{"type":"Feature","properties":{"lotnumber":"17-5","lotstatus":6,"frontage":"TH","grading":"WOD","lotid":"25906"},"geometry":{"coordinates":[-79.46222957, 44.11525854, -79.4621259, 44.11501781, -79.4620543, 44.11503381, -79.46215797, 44.11527454]}},
{"type":"Feature","properties":{"lotnumber":"17-6","lotstatus":6,"frontage":"TH","grading":"WOD","lotid":"25907"},"geometry":{"coordinates":[-79.4620983, 44.11528788, -79.46215797, 44.11527454, -79.4620543, 44.11503381, -79.46196241, 44.11505435, -79.46206608, 44.11529508]}},
{"type":"Feature","properties":{"lotnumber":"18-1","lotstatus":6,"frontage":"TH","grading":"WOD","lotid":"25908"},"geometry":{"coordinates":[-79.46206608, 44.11529508, -79.46196241, 44.11505435, -79.46187053, 44.11507489, -79.46197419, 44.11531562]}},
{"type":"Feature","properties":{"lotnumber":"18-2","lotstatus":6,"frontage":"TH","grading":"WOD","lotid":"25909"},"geometry":{"coordinates":[-79.46196703, 44.11531722, -79.46197419, 44.11531562, -79.46187053, 44.11507489, -79.46179892, 44.11509089, -79.46190259, 44.11533162]}},
{"type":"Feature","properties":{"lotnumber":"18-3","lotstatus":6,"frontage":"TH","grading":"WOD","lotid":"25910"},"geometry":{"coordinates":[-79.46183576, 44.11534655, -79.46190259, 44.11533162, -79.46179892, 44.11509089, -79.46172732, 44.11510689, -79.46183099, 44.11534762]}},
{"type":"Feature","properties":{"lotnumber":"18-4","lotstatus":6,"frontage":"TH","grading":"STD","lotid":"25911"},"geometry":{"coordinates":[-79.46183099, 44.11534762, -79.46172732, 44.11510689, -79.46165572, 44.11512289, -79.46175938, 44.11536362]}},
{"type":"Feature","properties":{"lotnumber":"18-5","lotstatus":6,"frontage":"TH","grading":"STD","lotid":"25912"},"geometry":{"coordinates":[-79.46170449, 44.11537589, -79.46175938, 44.11536362, -79.46165572, 44.11512289, -79.46158412, 44.1151389, -79.46168778, 44.11537963]}},
{"type":"Feature","properties":{"lotnumber":"18-6","lotstatus":6,"frontage":"TH","grading":"STD","lotid":"25913"},"geometry":{"coordinates":[-79.46168778, 44.11537963, -79.46158412, 44.1151389, -79.46158066, 44.11513967, -79.46151125, 44.11515197, -79.46161618, 44.11539563]}},
{"type":"Feature","properties":{"lotnumber":"18-7","lotstatus":6,"frontage":"TH","grading":"STD","lotid":"25914"},"geometry":{"coordinates":[-79.46152429, 44.11541616, -79.46161618, 44.11539563, -79.46151125, 44.11515197, -79.46141355, 44.115159, -79.46148878, 44.1153337]}},
{"type":"Feature","properties":{"lotnumber":"100-1","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25842"},"geometry":{"coordinates":[-79.46310758, 44.11448738, -79.46307055, 44.11440141, -79.46299237, 44.11437176, -79.4629148, 44.11438909, -79.46297034, 44.11451805]}},
{"type":"Feature","properties":{"lotnumber":"100-2","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25843"},"geometry":{"coordinates":[-79.46297034, 44.11451805, -79.4629148, 44.11438909, -79.4628432, 44.1144051, -79.46289874, 44.11453406]}},
{"type":"Feature","properties":{"lotnumber":"100-3","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25844"},"geometry":{"coordinates":[-79.46289874, 44.11453406, -79.4628432, 44.1144051, -79.4627716, 44.1144211, -79.46282714, 44.11455006]}},
{"type":"Feature","properties":{"lotnumber":"100-4","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25845"},"geometry":{"coordinates":[-79.46282714, 44.11455006, -79.4627716, 44.1144211, -79.4627, 44.1144371, -79.46275554, 44.11456606]}},
{"type":"Feature","properties":{"lotnumber":"100-5","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25846"},"geometry":{"coordinates":[-79.46275554, 44.11456606, -79.4627, 44.1144371, -79.4626284, 44.11445311, -79.46268394, 44.11458207]}},
{"type":"Feature","properties":{"lotnumber":"100-6","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25847"},"geometry":{"coordinates":[-79.46268394, 44.11458207, -79.4626284, 44.11445311, -79.4625568, 44.11446911, -79.46261234, 44.11459807]}},
{"type":"Feature","properties":{"lotnumber":"100-7","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25848"},"geometry":{"coordinates":[-79.46261234, 44.11459807, -79.4625568, 44.11446911, -79.4624852, 44.11448511, -79.46254074, 44.11461407]}},
{"type":"Feature","properties":{"lotnumber":"100-8","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25849"},"geometry":{"coordinates":[-79.46254074, 44.11461407, -79.4624852, 44.11448511, -79.46239331, 44.11450565, -79.46244885, 44.11463461]}},
{"type":"Feature","properties":{"lotnumber":"100-9","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25881"},"geometry":{"coordinates":[-79.46259627, 44.11474303, -79.46254074, 44.11461407, -79.46244885, 44.11463461, -79.46250438, 44.11476357]}},
{"type":"Feature","properties":{"lotnumber":"100-10","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25882"},"geometry":{"coordinates":[-79.46266787, 44.11472703, -79.46261234, 44.11459807, -79.46254074, 44.11461407, -79.46259627, 44.11474303]}},
{"type":"Feature","properties":{"lotnumber":"100-11","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25883"},"geometry":{"coordinates":[-79.46273947, 44.11471103, -79.46268394, 44.11458207, -79.46261234, 44.11459807, -79.46266787, 44.11472703]}},
{"type":"Feature","properties":{"lotnumber":"100-12","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25884"},"geometry":{"coordinates":[-79.46281107, 44.11469502, -79.46275554, 44.11456606, -79.46268394, 44.11458207, -79.46273947, 44.11471103]}},
{"type":"Feature","properties":{"lotnumber":"100-13","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25885"},"geometry":{"coordinates":[-79.46288268, 44.11467902, -79.46282714, 44.11455006, -79.46275554, 44.11456606, -79.46281107, 44.11469502]}},
{"type":"Feature","properties":{"lotnumber":"100-14","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25886"},"geometry":{"coordinates":[-79.46295428, 44.11466302, -79.46289874, 44.11453406, -79.46282714, 44.11455006, -79.46288268, 44.11467902]}},
{"type":"Feature","properties":{"lotnumber":"100-15","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25887"},"geometry":{"coordinates":[-79.46302588, 44.11464702, -79.46297034, 44.11451805, -79.46289874, 44.11453406, -79.46295428, 44.11466302]}},
{"type":"Feature","properties":{"lotnumber":"100-16","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25888"},"geometry":{"coordinates":[-79.46310344, 44.11462968, -79.4631446, 44.11457335, -79.46310758, 44.11448738, -79.46297034, 44.11451805, -79.46302588, 44.11464702]}},
{"type":"Feature","properties":{"lotnumber":"101-1","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25850"},"geometry":{"coordinates":[-79.46244885, 44.11463461, -79.46239331, 44.11450565, -79.46230143, 44.11452619, -79.46235696, 44.11465515]}},
{"type":"Feature","properties":{"lotnumber":"101-2","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25851"},"geometry":{"coordinates":[-79.46235696, 44.11465515, -79.46230143, 44.11452619, -79.46222982, 44.11454219, -79.46228536, 44.11467115]}},
{"type":"Feature","properties":{"lotnumber":"101-3","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25852"},"geometry":{"coordinates":[-79.46228536, 44.11467115, -79.46222982, 44.11454219, -79.46215822, 44.11455819, -79.46221376, 44.11468715]}},
{"type":"Feature","properties":{"lotnumber":"101-4","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25853"},"geometry":{"coordinates":[-79.46221376, 44.11468715, -79.46215822, 44.11455819, -79.46208662, 44.11457419, -79.46214216, 44.11470316]}},
{"type":"Feature","properties":{"lotnumber":"101-5","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25854"},"geometry":{"coordinates":[-79.46214216, 44.11470316, -79.46208662, 44.11457419, -79.46201502, 44.1145902, -79.46207056, 44.11471916]}},
{"type":"Feature","properties":{"lotnumber":"101-6","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25855"},"geometry":{"coordinates":[-79.46207056, 44.11471916, -79.46201502, 44.1145902, -79.46194342, 44.1146062, -79.46199895, 44.11473516]}},
{"type":"Feature","properties":{"lotnumber":"101-7","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25856"},"geometry":{"coordinates":[-79.46199895, 44.11473516, -79.46194342, 44.1146062, -79.46187182, 44.1146222, -79.46192735, 44.11475116]}},
{"type":"Feature","properties":{"lotnumber":"101-8","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25857"},"geometry":{"coordinates":[-79.46192735, 44.11475116, -79.46187182, 44.1146222, -79.46177993, 44.11464274, -79.46183547, 44.1147717]}},
{"type":"Feature","properties":{"lotnumber":"101-9","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25872"},"geometry":{"coordinates":[-79.46198289, 44.11488013, -79.46192735, 44.11475116, -79.46183547, 44.1147717, -79.461891, 44.11490066]}},
{"type":"Feature","properties":{"lotnumber":"101-10","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25873"},"geometry":{"coordinates":[-79.46205449, 44.11486412, -79.46199895, 44.11473516, -79.46192735, 44.11475116, -79.46198289, 44.11488013]}},
{"type":"Feature","properties":{"lotnumber":"101-11","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25874"},"geometry":{"coordinates":[-79.46212609, 44.11484812, -79.46207056, 44.11471916, -79.46199895, 44.11473516, -79.46205449, 44.11486412]}},
{"type":"Feature","properties":{"lotnumber":"101-12","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25875"},"geometry":{"coordinates":[-79.46219769, 44.11483212, -79.46214216, 44.11470316, -79.46207056, 44.11471916, -79.46212609, 44.11484812]}},
{"type":"Feature","properties":{"lotnumber":"101-13","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25876"},"geometry":{"coordinates":[-79.46226929, 44.11481611, -79.46221376, 44.11468715, -79.46214216, 44.11470316, -79.46219769, 44.11483212]}},
{"type":"Feature","properties":{"lotnumber":"101-14","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25877"},"geometry":{"coordinates":[-79.46234089, 44.11480011, -79.46228536, 44.11467115, -79.46221376, 44.11468715, -79.46226929, 44.11481611]}},
{"type":"Feature","properties":{"lotnumber":"101-15","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25878"},"geometry":{"coordinates":[-79.4624125, 44.11478411, -79.46235696, 44.11465515, -79.46228536, 44.11467115, -79.46234089, 44.11480011]}},
{"type":"Feature","properties":{"lotnumber":"101-16","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25879"},"geometry":{"coordinates":[-79.46250438, 44.11476357, -79.46244885, 44.11463461, -79.46235696, 44.11465515, -79.4624125, 44.11478411]}},
{"type":"Feature","properties":{"lotnumber":"102-1","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25858"},"geometry":{"coordinates":[-79.46183547, 44.1147717, -79.46177993, 44.11464274, -79.46168804, 44.11466328, -79.46174358, 44.11479224]}},
{"type":"Feature","properties":{"lotnumber":"102-2","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25859"},"geometry":{"coordinates":[-79.46174358, 44.11479224, -79.46168804, 44.11466328, -79.46161882, 44.11467875, -79.46161644, 44.11467927, -79.46167198, 44.11480824]}},
{"type":"Feature","properties":{"lotnumber":"102-3","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25860"},"geometry":{"coordinates":[-79.46167198, 44.11480824, -79.46161644, 44.11467927, -79.46154305, 44.11469113, -79.46160037, 44.11482424]}},
{"type":"Feature","properties":{"lotnumber":"102-4","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25861"},"geometry":{"coordinates":[-79.46160037, 44.11482424, -79.46154305, 44.11469113, -79.46146619, 44.1146949, -79.46152877, 44.11484024]}},
{"type":"Feature","properties":{"lotnumber":"102-5","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25862"},"geometry":{"coordinates":[-79.46145717, 44.11485625, -79.46152877, 44.11484024, -79.46146619, 44.1146949, -79.46138542, 44.11468963, -79.46145321, 44.11484705]}},
{"type":"Feature","properties":{"lotnumber":"102-6","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25863"},"geometry":{"coordinates":[-79.46145321, 44.11484705, -79.46138542, 44.11468963, -79.46135355, 44.11468488, -79.46133552, 44.11468174, -79.46130863, 44.11469358, -79.46138161, 44.11486305]}},
{"type":"Feature","properties":{"lotnumber":"102-7","lotstatus":1,"frontage":"B2B","grading":"-","lotid":"25864"},"geometry":{"coordinates":[-79.46138161, 44.11486305, -79.46130863, 44.11469358, -79.46126014, 44.11471494, -79.46119672, 44.11490437]}},
{"type":"Feature","properties":{"lotnumber":"102-8","lotstatus":1,"frontage":"B2B","grading":"-","lotid":"25865"},"geometry":{"coordinates":[-79.46131507, 44.11498951, -79.46143878, 44.11499581, -79.46138161, 44.11486305, -79.46119672, 44.11490437, -79.46119094, 44.11492164, -79.46123703, 44.11497595]}},
{"type":"Feature","properties":{"lotnumber":"102-9","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25866"},"geometry":{"coordinates":[-79.4615127, 44.11498521, -79.46145717, 44.11485625, -79.46145321, 44.11484705, -79.46138161, 44.11486305, -79.46143878, 44.11499581]}},
{"type":"Feature","properties":{"lotnumber":"102-10","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25867"},"geometry":{"coordinates":[-79.46151402, 44.11498492, -79.46158431, 44.11496921, -79.46152877, 44.11484024, -79.46145717, 44.11485625, -79.4615127, 44.11498521]}},
{"type":"Feature","properties":{"lotnumber":"102-11","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25868"},"geometry":{"coordinates":[-79.46165591, 44.1149532, -79.46160037, 44.11482424, -79.46152877, 44.11484024, -79.46158431, 44.11496921]}},
{"type":"Feature","properties":{"lotnumber":"102-12","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25869"},"geometry":{"coordinates":[-79.46172751, 44.1149372, -79.46167198, 44.11480824, -79.46160037, 44.11482424, -79.46165591, 44.1149532]}},
{"type":"Feature","properties":{"lotnumber":"102-13","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25870"},"geometry":{"coordinates":[-79.46179911, 44.1149212, -79.46174358, 44.11479224, -79.46167198, 44.11480824, -79.46172751, 44.1149372]}},
{"type":"Feature","properties":{"lotnumber":"102-14","lotstatus":3,"frontage":"B2B","grading":"-","lotid":"25871"},"geometry":{"coordinates":[-79.461891, 44.11490066, -79.46183547, 44.1147717, -79.46174358, 44.11479224, -79.46179911, 44.1149212]}}
],
"bbox":[-179.823,-58.2664,-1.7,179.6109,66.4788,671.8]
});